<cilindro>
    <triangle>
        <vertex>X=0 Y=4 Z=2</vertex>
        <vertex>X=0 Y=4 Z=0</vertex>
        <vertex>X=1.17554 Y=4 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=4 Z=1.61806</vertex>
        <vertex>X=0 Y=4 Z=0</vertex>
        <vertex>X=1.90209 Y=4 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=4 Z=0.618104</vertex>
        <vertex>X=0 Y=4 Z=0</vertex>
        <vertex>X=1.90215 Y=4 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=4 Z=-0.617928</vertex>
        <vertex>X=0 Y=4 Z=0</vertex>
        <vertex>X=1.17569 Y=4 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=4 Z=-1.61795</vertex>
        <vertex>X=0 Y=4 Z=0</vertex>
        <vertex>X=0.000185315 Y=4 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=4 Z=-2</vertex>
        <vertex>X=0 Y=4 Z=0</vertex>
        <vertex>X=-1.17539 Y=4 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=4 Z=-1.61816</vertex>
        <vertex>X=0 Y=4 Z=0</vertex>
        <vertex>X=-1.90203 Y=4 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=4 Z=-0.618281</vertex>
        <vertex>X=0 Y=4 Z=0</vertex>
        <vertex>X=-1.9022 Y=4 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=4 Z=0.617752</vertex>
        <vertex>X=0 Y=4 Z=0</vertex>
        <vertex>X=-1.17584 Y=4 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=4 Z=1.61784</vertex>
        <vertex>X=0 Y=4 Z=0</vertex>
        <vertex>X=-0.000369676 Y=4 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=0 Z=2</vertex>
        <vertex>X=1.17554 Y=0 Z=1.61806</vertex>
        <vertex>X=0 Y=0 Z=0</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=0 Z=1.61806</vertex>
        <vertex>X=1.90209 Y=0 Z=0.618104</vertex>
        <vertex>X=0 Y=0 Z=0</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=0 Z=0.618104</vertex>
        <vertex>X=1.90215 Y=0 Z=-0.617928</vertex>
        <vertex>X=0 Y=0 Z=0</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=0 Z=-0.617928</vertex>
        <vertex>X=1.17569 Y=0 Z=-1.61795</vertex>
        <vertex>X=0 Y=0 Z=0</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=0 Z=-1.61795</vertex>
        <vertex>X=0.000185315 Y=0 Z=-2</vertex>
        <vertex>X=0 Y=0 Z=0</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=0 Z=-2</vertex>
        <vertex>X=-1.17539 Y=0 Z=-1.61816</vertex>
        <vertex>X=0 Y=0 Z=0</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=0 Z=-1.61816</vertex>
        <vertex>X=-1.90203 Y=0 Z=-0.618281</vertex>
        <vertex>X=0 Y=0 Z=0</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=0 Z=-0.618281</vertex>
        <vertex>X=-1.9022 Y=0 Z=0.617752</vertex>
        <vertex>X=0 Y=0 Z=0</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=0 Z=0.617752</vertex>
        <vertex>X=-1.17584 Y=0 Z=1.61784</vertex>
        <vertex>X=0 Y=0 Z=0</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=0 Z=1.61784</vertex>
        <vertex>X=-0.000369676 Y=0 Z=2</vertex>
        <vertex>X=0 Y=0 Z=0</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=0.4 Z=2</vertex>
        <vertex>X=1.17554 Y=0.4 Z=1.61806</vertex>
        <vertex>X=0 Y=0 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=0.4 Z=1.61806</vertex>
        <vertex>X=1.17554 Y=0 Z=1.61806</vertex>
        <vertex>X=0 Y=0 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=0.4 Z=1.61806</vertex>
        <vertex>X=1.90209 Y=0.4 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=0 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=0.4 Z=0.618104</vertex>
        <vertex>X=1.90209 Y=0 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=0 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=0.4 Z=0.618104</vertex>
        <vertex>X=1.90215 Y=0.4 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=0 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=0.4 Z=-0.617928</vertex>
        <vertex>X=1.90215 Y=0 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=0 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=0.4 Z=-0.617928</vertex>
        <vertex>X=1.17569 Y=0.4 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=0 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=0.4 Z=-1.61795</vertex>
        <vertex>X=1.17569 Y=0 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=0 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=0.4 Z=-1.61795</vertex>
        <vertex>X=0.000185315 Y=0.4 Z=-2</vertex>
        <vertex>X=1.17569 Y=0 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=0.4 Z=-2</vertex>
        <vertex>X=0.000185315 Y=0 Z=-2</vertex>
        <vertex>X=1.17569 Y=0 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=0.4 Z=-2</vertex>
        <vertex>X=-1.17539 Y=0.4 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=0 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=0.4 Z=-1.61816</vertex>
        <vertex>X=-1.17539 Y=0 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=0 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=0.4 Z=-1.61816</vertex>
        <vertex>X=-1.90203 Y=0.4 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=0 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=0.4 Z=-0.618281</vertex>
        <vertex>X=-1.90203 Y=0 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=0 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=0.4 Z=-0.618281</vertex>
        <vertex>X=-1.9022 Y=0.4 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=0 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=0.4 Z=0.617752</vertex>
        <vertex>X=-1.9022 Y=0 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=0 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=0.4 Z=0.617752</vertex>
        <vertex>X=-1.17584 Y=0.4 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=0 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=0.4 Z=1.61784</vertex>
        <vertex>X=-1.17584 Y=0 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=0 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=0.4 Z=1.61784</vertex>
        <vertex>X=-0.000369676 Y=0.4 Z=2</vertex>
        <vertex>X=-1.17584 Y=0 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.000369676 Y=0.4 Z=2</vertex>
        <vertex>X=-0.000369676 Y=0 Z=2</vertex>
        <vertex>X=-1.17584 Y=0 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=0.8 Z=2</vertex>
        <vertex>X=1.17554 Y=0.8 Z=1.61806</vertex>
        <vertex>X=0 Y=0.4 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=0.8 Z=1.61806</vertex>
        <vertex>X=1.17554 Y=0.4 Z=1.61806</vertex>
        <vertex>X=0 Y=0.4 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=0.8 Z=1.61806</vertex>
        <vertex>X=1.90209 Y=0.8 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=0.4 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=0.8 Z=0.618104</vertex>
        <vertex>X=1.90209 Y=0.4 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=0.4 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=0.8 Z=0.618104</vertex>
        <vertex>X=1.90215 Y=0.8 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=0.4 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=0.8 Z=-0.617928</vertex>
        <vertex>X=1.90215 Y=0.4 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=0.4 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=0.8 Z=-0.617928</vertex>
        <vertex>X=1.17569 Y=0.8 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=0.4 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=0.8 Z=-1.61795</vertex>
        <vertex>X=1.17569 Y=0.4 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=0.4 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=0.8 Z=-1.61795</vertex>
        <vertex>X=0.000185315 Y=0.8 Z=-2</vertex>
        <vertex>X=1.17569 Y=0.4 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=0.8 Z=-2</vertex>
        <vertex>X=0.000185315 Y=0.4 Z=-2</vertex>
        <vertex>X=1.17569 Y=0.4 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=0.8 Z=-2</vertex>
        <vertex>X=-1.17539 Y=0.8 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=0.4 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=0.8 Z=-1.61816</vertex>
        <vertex>X=-1.17539 Y=0.4 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=0.4 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=0.8 Z=-1.61816</vertex>
        <vertex>X=-1.90203 Y=0.8 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=0.4 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=0.8 Z=-0.618281</vertex>
        <vertex>X=-1.90203 Y=0.4 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=0.4 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=0.8 Z=-0.618281</vertex>
        <vertex>X=-1.9022 Y=0.8 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=0.4 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=0.8 Z=0.617752</vertex>
        <vertex>X=-1.9022 Y=0.4 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=0.4 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=0.8 Z=0.617752</vertex>
        <vertex>X=-1.17584 Y=0.8 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=0.4 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=0.8 Z=1.61784</vertex>
        <vertex>X=-1.17584 Y=0.4 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=0.4 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=0.8 Z=1.61784</vertex>
        <vertex>X=-0.000369676 Y=0.8 Z=2</vertex>
        <vertex>X=-1.17584 Y=0.4 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.000369676 Y=0.8 Z=2</vertex>
        <vertex>X=-0.000369676 Y=0.4 Z=2</vertex>
        <vertex>X=-1.17584 Y=0.4 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=1.2 Z=2</vertex>
        <vertex>X=1.17554 Y=1.2 Z=1.61806</vertex>
        <vertex>X=0 Y=0.8 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=1.2 Z=1.61806</vertex>
        <vertex>X=1.17554 Y=0.8 Z=1.61806</vertex>
        <vertex>X=0 Y=0.8 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=1.2 Z=1.61806</vertex>
        <vertex>X=1.90209 Y=1.2 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=0.8 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=1.2 Z=0.618104</vertex>
        <vertex>X=1.90209 Y=0.8 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=0.8 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=1.2 Z=0.618104</vertex>
        <vertex>X=1.90215 Y=1.2 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=0.8 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=1.2 Z=-0.617928</vertex>
        <vertex>X=1.90215 Y=0.8 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=0.8 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=1.2 Z=-0.617928</vertex>
        <vertex>X=1.17569 Y=1.2 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=0.8 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=1.2 Z=-1.61795</vertex>
        <vertex>X=1.17569 Y=0.8 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=0.8 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=1.2 Z=-1.61795</vertex>
        <vertex>X=0.000185315 Y=1.2 Z=-2</vertex>
        <vertex>X=1.17569 Y=0.8 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=1.2 Z=-2</vertex>
        <vertex>X=0.000185315 Y=0.8 Z=-2</vertex>
        <vertex>X=1.17569 Y=0.8 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=1.2 Z=-2</vertex>
        <vertex>X=-1.17539 Y=1.2 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=0.8 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=1.2 Z=-1.61816</vertex>
        <vertex>X=-1.17539 Y=0.8 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=0.8 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=1.2 Z=-1.61816</vertex>
        <vertex>X=-1.90203 Y=1.2 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=0.8 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=1.2 Z=-0.618281</vertex>
        <vertex>X=-1.90203 Y=0.8 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=0.8 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=1.2 Z=-0.618281</vertex>
        <vertex>X=-1.9022 Y=1.2 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=0.8 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=1.2 Z=0.617752</vertex>
        <vertex>X=-1.9022 Y=0.8 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=0.8 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=1.2 Z=0.617752</vertex>
        <vertex>X=-1.17584 Y=1.2 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=0.8 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=1.2 Z=1.61784</vertex>
        <vertex>X=-1.17584 Y=0.8 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=0.8 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=1.2 Z=1.61784</vertex>
        <vertex>X=-0.000369676 Y=1.2 Z=2</vertex>
        <vertex>X=-1.17584 Y=0.8 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.000369676 Y=1.2 Z=2</vertex>
        <vertex>X=-0.000369676 Y=0.8 Z=2</vertex>
        <vertex>X=-1.17584 Y=0.8 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=1.6 Z=2</vertex>
        <vertex>X=1.17554 Y=1.6 Z=1.61806</vertex>
        <vertex>X=0 Y=1.2 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=1.6 Z=1.61806</vertex>
        <vertex>X=1.17554 Y=1.2 Z=1.61806</vertex>
        <vertex>X=0 Y=1.2 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=1.6 Z=1.61806</vertex>
        <vertex>X=1.90209 Y=1.6 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=1.2 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=1.6 Z=0.618104</vertex>
        <vertex>X=1.90209 Y=1.2 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=1.2 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=1.6 Z=0.618104</vertex>
        <vertex>X=1.90215 Y=1.6 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=1.2 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=1.6 Z=-0.617928</vertex>
        <vertex>X=1.90215 Y=1.2 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=1.2 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=1.6 Z=-0.617928</vertex>
        <vertex>X=1.17569 Y=1.6 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=1.2 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=1.6 Z=-1.61795</vertex>
        <vertex>X=1.17569 Y=1.2 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=1.2 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=1.6 Z=-1.61795</vertex>
        <vertex>X=0.000185315 Y=1.6 Z=-2</vertex>
        <vertex>X=1.17569 Y=1.2 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=1.6 Z=-2</vertex>
        <vertex>X=0.000185315 Y=1.2 Z=-2</vertex>
        <vertex>X=1.17569 Y=1.2 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=1.6 Z=-2</vertex>
        <vertex>X=-1.17539 Y=1.6 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=1.2 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=1.6 Z=-1.61816</vertex>
        <vertex>X=-1.17539 Y=1.2 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=1.2 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=1.6 Z=-1.61816</vertex>
        <vertex>X=-1.90203 Y=1.6 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=1.2 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=1.6 Z=-0.618281</vertex>
        <vertex>X=-1.90203 Y=1.2 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=1.2 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=1.6 Z=-0.618281</vertex>
        <vertex>X=-1.9022 Y=1.6 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=1.2 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=1.6 Z=0.617752</vertex>
        <vertex>X=-1.9022 Y=1.2 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=1.2 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=1.6 Z=0.617752</vertex>
        <vertex>X=-1.17584 Y=1.6 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=1.2 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=1.6 Z=1.61784</vertex>
        <vertex>X=-1.17584 Y=1.2 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=1.2 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=1.6 Z=1.61784</vertex>
        <vertex>X=-0.000369676 Y=1.6 Z=2</vertex>
        <vertex>X=-1.17584 Y=1.2 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.000369676 Y=1.6 Z=2</vertex>
        <vertex>X=-0.000369676 Y=1.2 Z=2</vertex>
        <vertex>X=-1.17584 Y=1.2 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=2 Z=2</vertex>
        <vertex>X=1.17554 Y=2 Z=1.61806</vertex>
        <vertex>X=0 Y=1.6 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=2 Z=1.61806</vertex>
        <vertex>X=1.17554 Y=1.6 Z=1.61806</vertex>
        <vertex>X=0 Y=1.6 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=2 Z=1.61806</vertex>
        <vertex>X=1.90209 Y=2 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=1.6 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=2 Z=0.618104</vertex>
        <vertex>X=1.90209 Y=1.6 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=1.6 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=2 Z=0.618104</vertex>
        <vertex>X=1.90215 Y=2 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=1.6 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=2 Z=-0.617928</vertex>
        <vertex>X=1.90215 Y=1.6 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=1.6 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=2 Z=-0.617928</vertex>
        <vertex>X=1.17569 Y=2 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=1.6 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=2 Z=-1.61795</vertex>
        <vertex>X=1.17569 Y=1.6 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=1.6 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=2 Z=-1.61795</vertex>
        <vertex>X=0.000185315 Y=2 Z=-2</vertex>
        <vertex>X=1.17569 Y=1.6 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=2 Z=-2</vertex>
        <vertex>X=0.000185315 Y=1.6 Z=-2</vertex>
        <vertex>X=1.17569 Y=1.6 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=2 Z=-2</vertex>
        <vertex>X=-1.17539 Y=2 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=1.6 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=2 Z=-1.61816</vertex>
        <vertex>X=-1.17539 Y=1.6 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=1.6 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=2 Z=-1.61816</vertex>
        <vertex>X=-1.90203 Y=2 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=1.6 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=2 Z=-0.618281</vertex>
        <vertex>X=-1.90203 Y=1.6 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=1.6 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=2 Z=-0.618281</vertex>
        <vertex>X=-1.9022 Y=2 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=1.6 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=2 Z=0.617752</vertex>
        <vertex>X=-1.9022 Y=1.6 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=1.6 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=2 Z=0.617752</vertex>
        <vertex>X=-1.17584 Y=2 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=1.6 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=2 Z=1.61784</vertex>
        <vertex>X=-1.17584 Y=1.6 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=1.6 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=2 Z=1.61784</vertex>
        <vertex>X=-0.000369676 Y=2 Z=2</vertex>
        <vertex>X=-1.17584 Y=1.6 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.000369676 Y=2 Z=2</vertex>
        <vertex>X=-0.000369676 Y=1.6 Z=2</vertex>
        <vertex>X=-1.17584 Y=1.6 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=2.4 Z=2</vertex>
        <vertex>X=1.17554 Y=2.4 Z=1.61806</vertex>
        <vertex>X=0 Y=2 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=2.4 Z=1.61806</vertex>
        <vertex>X=1.17554 Y=2 Z=1.61806</vertex>
        <vertex>X=0 Y=2 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=2.4 Z=1.61806</vertex>
        <vertex>X=1.90209 Y=2.4 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=2 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=2.4 Z=0.618104</vertex>
        <vertex>X=1.90209 Y=2 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=2 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=2.4 Z=0.618104</vertex>
        <vertex>X=1.90215 Y=2.4 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=2 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=2.4 Z=-0.617928</vertex>
        <vertex>X=1.90215 Y=2 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=2 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=2.4 Z=-0.617928</vertex>
        <vertex>X=1.17569 Y=2.4 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=2 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=2.4 Z=-1.61795</vertex>
        <vertex>X=1.17569 Y=2 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=2 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=2.4 Z=-1.61795</vertex>
        <vertex>X=0.000185315 Y=2.4 Z=-2</vertex>
        <vertex>X=1.17569 Y=2 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=2.4 Z=-2</vertex>
        <vertex>X=0.000185315 Y=2 Z=-2</vertex>
        <vertex>X=1.17569 Y=2 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=2.4 Z=-2</vertex>
        <vertex>X=-1.17539 Y=2.4 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=2 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=2.4 Z=-1.61816</vertex>
        <vertex>X=-1.17539 Y=2 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=2 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=2.4 Z=-1.61816</vertex>
        <vertex>X=-1.90203 Y=2.4 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=2 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=2.4 Z=-0.618281</vertex>
        <vertex>X=-1.90203 Y=2 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=2 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=2.4 Z=-0.618281</vertex>
        <vertex>X=-1.9022 Y=2.4 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=2 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=2.4 Z=0.617752</vertex>
        <vertex>X=-1.9022 Y=2 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=2 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=2.4 Z=0.617752</vertex>
        <vertex>X=-1.17584 Y=2.4 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=2 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=2.4 Z=1.61784</vertex>
        <vertex>X=-1.17584 Y=2 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=2 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=2.4 Z=1.61784</vertex>
        <vertex>X=-0.000369676 Y=2.4 Z=2</vertex>
        <vertex>X=-1.17584 Y=2 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.000369676 Y=2.4 Z=2</vertex>
        <vertex>X=-0.000369676 Y=2 Z=2</vertex>
        <vertex>X=-1.17584 Y=2 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=2.8 Z=2</vertex>
        <vertex>X=1.17554 Y=2.8 Z=1.61806</vertex>
        <vertex>X=0 Y=2.4 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=2.8 Z=1.61806</vertex>
        <vertex>X=1.17554 Y=2.4 Z=1.61806</vertex>
        <vertex>X=0 Y=2.4 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=2.8 Z=1.61806</vertex>
        <vertex>X=1.90209 Y=2.8 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=2.4 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=2.8 Z=0.618104</vertex>
        <vertex>X=1.90209 Y=2.4 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=2.4 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=2.8 Z=0.618104</vertex>
        <vertex>X=1.90215 Y=2.8 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=2.4 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=2.8 Z=-0.617928</vertex>
        <vertex>X=1.90215 Y=2.4 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=2.4 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=2.8 Z=-0.617928</vertex>
        <vertex>X=1.17569 Y=2.8 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=2.4 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=2.8 Z=-1.61795</vertex>
        <vertex>X=1.17569 Y=2.4 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=2.4 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=2.8 Z=-1.61795</vertex>
        <vertex>X=0.000185315 Y=2.8 Z=-2</vertex>
        <vertex>X=1.17569 Y=2.4 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=2.8 Z=-2</vertex>
        <vertex>X=0.000185315 Y=2.4 Z=-2</vertex>
        <vertex>X=1.17569 Y=2.4 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=2.8 Z=-2</vertex>
        <vertex>X=-1.17539 Y=2.8 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=2.4 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=2.8 Z=-1.61816</vertex>
        <vertex>X=-1.17539 Y=2.4 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=2.4 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=2.8 Z=-1.61816</vertex>
        <vertex>X=-1.90203 Y=2.8 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=2.4 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=2.8 Z=-0.618281</vertex>
        <vertex>X=-1.90203 Y=2.4 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=2.4 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=2.8 Z=-0.618281</vertex>
        <vertex>X=-1.9022 Y=2.8 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=2.4 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=2.8 Z=0.617752</vertex>
        <vertex>X=-1.9022 Y=2.4 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=2.4 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=2.8 Z=0.617752</vertex>
        <vertex>X=-1.17584 Y=2.8 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=2.4 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=2.8 Z=1.61784</vertex>
        <vertex>X=-1.17584 Y=2.4 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=2.4 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=2.8 Z=1.61784</vertex>
        <vertex>X=-0.000369676 Y=2.8 Z=2</vertex>
        <vertex>X=-1.17584 Y=2.4 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.000369676 Y=2.8 Z=2</vertex>
        <vertex>X=-0.000369676 Y=2.4 Z=2</vertex>
        <vertex>X=-1.17584 Y=2.4 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=3.2 Z=2</vertex>
        <vertex>X=1.17554 Y=3.2 Z=1.61806</vertex>
        <vertex>X=0 Y=2.8 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=3.2 Z=1.61806</vertex>
        <vertex>X=1.17554 Y=2.8 Z=1.61806</vertex>
        <vertex>X=0 Y=2.8 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=3.2 Z=1.61806</vertex>
        <vertex>X=1.90209 Y=3.2 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=2.8 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=3.2 Z=0.618104</vertex>
        <vertex>X=1.90209 Y=2.8 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=2.8 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=3.2 Z=0.618104</vertex>
        <vertex>X=1.90215 Y=3.2 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=2.8 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=3.2 Z=-0.617928</vertex>
        <vertex>X=1.90215 Y=2.8 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=2.8 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=3.2 Z=-0.617928</vertex>
        <vertex>X=1.17569 Y=3.2 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=2.8 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=3.2 Z=-1.61795</vertex>
        <vertex>X=1.17569 Y=2.8 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=2.8 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=3.2 Z=-1.61795</vertex>
        <vertex>X=0.000185315 Y=3.2 Z=-2</vertex>
        <vertex>X=1.17569 Y=2.8 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=3.2 Z=-2</vertex>
        <vertex>X=0.000185315 Y=2.8 Z=-2</vertex>
        <vertex>X=1.17569 Y=2.8 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=3.2 Z=-2</vertex>
        <vertex>X=-1.17539 Y=3.2 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=2.8 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=3.2 Z=-1.61816</vertex>
        <vertex>X=-1.17539 Y=2.8 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=2.8 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=3.2 Z=-1.61816</vertex>
        <vertex>X=-1.90203 Y=3.2 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=2.8 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=3.2 Z=-0.618281</vertex>
        <vertex>X=-1.90203 Y=2.8 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=2.8 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=3.2 Z=-0.618281</vertex>
        <vertex>X=-1.9022 Y=3.2 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=2.8 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=3.2 Z=0.617752</vertex>
        <vertex>X=-1.9022 Y=2.8 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=2.8 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=3.2 Z=0.617752</vertex>
        <vertex>X=-1.17584 Y=3.2 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=2.8 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=3.2 Z=1.61784</vertex>
        <vertex>X=-1.17584 Y=2.8 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=2.8 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=3.2 Z=1.61784</vertex>
        <vertex>X=-0.000369676 Y=3.2 Z=2</vertex>
        <vertex>X=-1.17584 Y=2.8 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.000369676 Y=3.2 Z=2</vertex>
        <vertex>X=-0.000369676 Y=2.8 Z=2</vertex>
        <vertex>X=-1.17584 Y=2.8 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=3.6 Z=2</vertex>
        <vertex>X=1.17554 Y=3.6 Z=1.61806</vertex>
        <vertex>X=0 Y=3.2 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=3.6 Z=1.61806</vertex>
        <vertex>X=1.17554 Y=3.2 Z=1.61806</vertex>
        <vertex>X=0 Y=3.2 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=3.6 Z=1.61806</vertex>
        <vertex>X=1.90209 Y=3.6 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=3.2 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=3.6 Z=0.618104</vertex>
        <vertex>X=1.90209 Y=3.2 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=3.2 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=3.6 Z=0.618104</vertex>
        <vertex>X=1.90215 Y=3.6 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=3.2 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=3.6 Z=-0.617928</vertex>
        <vertex>X=1.90215 Y=3.2 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=3.2 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=3.6 Z=-0.617928</vertex>
        <vertex>X=1.17569 Y=3.6 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=3.2 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=3.6 Z=-1.61795</vertex>
        <vertex>X=1.17569 Y=3.2 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=3.2 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=3.6 Z=-1.61795</vertex>
        <vertex>X=0.000185315 Y=3.6 Z=-2</vertex>
        <vertex>X=1.17569 Y=3.2 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=3.6 Z=-2</vertex>
        <vertex>X=0.000185315 Y=3.2 Z=-2</vertex>
        <vertex>X=1.17569 Y=3.2 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=3.6 Z=-2</vertex>
        <vertex>X=-1.17539 Y=3.6 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=3.2 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=3.6 Z=-1.61816</vertex>
        <vertex>X=-1.17539 Y=3.2 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=3.2 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=3.6 Z=-1.61816</vertex>
        <vertex>X=-1.90203 Y=3.6 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=3.2 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=3.6 Z=-0.618281</vertex>
        <vertex>X=-1.90203 Y=3.2 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=3.2 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=3.6 Z=-0.618281</vertex>
        <vertex>X=-1.9022 Y=3.6 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=3.2 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=3.6 Z=0.617752</vertex>
        <vertex>X=-1.9022 Y=3.2 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=3.2 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=3.6 Z=0.617752</vertex>
        <vertex>X=-1.17584 Y=3.6 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=3.2 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=3.6 Z=1.61784</vertex>
        <vertex>X=-1.17584 Y=3.2 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=3.2 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=3.6 Z=1.61784</vertex>
        <vertex>X=-0.000369676 Y=3.6 Z=2</vertex>
        <vertex>X=-1.17584 Y=3.2 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.000369676 Y=3.6 Z=2</vertex>
        <vertex>X=-0.000369676 Y=3.2 Z=2</vertex>
        <vertex>X=-1.17584 Y=3.2 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=4 Z=2</vertex>
        <vertex>X=1.17554 Y=4 Z=1.61806</vertex>
        <vertex>X=0 Y=3.6 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=4 Z=1.61806</vertex>
        <vertex>X=1.17554 Y=3.6 Z=1.61806</vertex>
        <vertex>X=0 Y=3.6 Z=2</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17554 Y=4 Z=1.61806</vertex>
        <vertex>X=1.90209 Y=4 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=3.6 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=4 Z=0.618104</vertex>
        <vertex>X=1.90209 Y=3.6 Z=0.618104</vertex>
        <vertex>X=1.17554 Y=3.6 Z=1.61806</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90209 Y=4 Z=0.618104</vertex>
        <vertex>X=1.90215 Y=4 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=3.6 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=4 Z=-0.617928</vertex>
        <vertex>X=1.90215 Y=3.6 Z=-0.617928</vertex>
        <vertex>X=1.90209 Y=3.6 Z=0.618104</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.90215 Y=4 Z=-0.617928</vertex>
        <vertex>X=1.17569 Y=4 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=3.6 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=4 Z=-1.61795</vertex>
        <vertex>X=1.17569 Y=3.6 Z=-1.61795</vertex>
        <vertex>X=1.90215 Y=3.6 Z=-0.617928</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.17569 Y=4 Z=-1.61795</vertex>
        <vertex>X=0.000185315 Y=4 Z=-2</vertex>
        <vertex>X=1.17569 Y=3.6 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=4 Z=-2</vertex>
        <vertex>X=0.000185315 Y=3.6 Z=-2</vertex>
        <vertex>X=1.17569 Y=3.6 Z=-1.61795</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.000185315 Y=4 Z=-2</vertex>
        <vertex>X=-1.17539 Y=4 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=3.6 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=4 Z=-1.61816</vertex>
        <vertex>X=-1.17539 Y=3.6 Z=-1.61816</vertex>
        <vertex>X=0.000185315 Y=3.6 Z=-2</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17539 Y=4 Z=-1.61816</vertex>
        <vertex>X=-1.90203 Y=4 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=3.6 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=4 Z=-0.618281</vertex>
        <vertex>X=-1.90203 Y=3.6 Z=-0.618281</vertex>
        <vertex>X=-1.17539 Y=3.6 Z=-1.61816</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.90203 Y=4 Z=-0.618281</vertex>
        <vertex>X=-1.9022 Y=4 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=3.6 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=4 Z=0.617752</vertex>
        <vertex>X=-1.9022 Y=3.6 Z=0.617752</vertex>
        <vertex>X=-1.90203 Y=3.6 Z=-0.618281</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.9022 Y=4 Z=0.617752</vertex>
        <vertex>X=-1.17584 Y=4 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=3.6 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=4 Z=1.61784</vertex>
        <vertex>X=-1.17584 Y=3.6 Z=1.61784</vertex>
        <vertex>X=-1.9022 Y=3.6 Z=0.617752</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.17584 Y=4 Z=1.61784</vertex>
        <vertex>X=-0.000369676 Y=4 Z=2</vertex>
        <vertex>X=-1.17584 Y=3.6 Z=1.61784</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.000369676 Y=4 Z=2</vertex>
        <vertex>X=-0.000369676 Y=3.6 Z=2</vertex>
        <vertex>X=-1.17584 Y=3.6 Z=1.61784</vertex>
    </triangle>
</cilindro>
