<cubo>
    <mode>QUAD</mode>
    <vertex>X=1 Y=1 Z=-1</vertex>
    <vertex>X=-1 Y=1 Z=-1</vertex>
    <vertex>X=-1 Y=1 Z=1</vertex>
    <vertex>X=1 Y=1 Z=1</vertex>
    <vertex>X=1 Y=-1 Z=1</vertex>
    <vertex>X=-1 Y=-1 Z=1</vertex>
    <vertex>X=-1 Y=-1 Z=-1</vertex>
    <vertex>X=1 Y=-1 Z=-1</vertex>
    <vertex>X=1 Y=1 Z=1</vertex>
    <vertex>X=-1 Y=1 Z=1</vertex>
    <vertex>X=-1 Y=-1 Z=1</vertex>
    <vertex>X=1 Y=-1 Z=1</vertex>
    <vertex>X=1 Y=-1 Z=-1</vertex>
    <vertex>X=-1 Y=-1 Z=-1</vertex>
    <vertex>X=-1 Y=1 Z=-1</vertex>
    <vertex>X=1 Y=1 Z=-1</vertex>
    <vertex>X=-1 Y=1 Z=1</vertex>
    <vertex>X=-1 Y=1 Z=-1</vertex>
    <vertex>X=-1 Y=-1 Z=-1</vertex>
    <vertex>X=-1 Y=-1 Z=1</vertex>
    <vertex>X=1 Y=1 Z=-1</vertex>
    <vertex>X=1 Y=1 Z=1</vertex>
    <vertex>X=1 Y=-1 Z=1</vertex>
    <vertex>X=1 Y=-1 Z=-1</vertex>
</cubo>
