<cubo>
    <vertex>X=-1.2 Y=-1.2 Z=-1.2</vertex>
    <vertex>X=-1.2 Y=-1.2 Z=1.2</vertex>
    <vertex>X=-1.2 Y=1.2 Z=1.2</vertex>
    <vertex>X=1.2 Y=1.2 Z=-1.2</vertex>
    <vertex>X=-1.2 Y=-1.2 Z=-1.2</vertex>
    <vertex>X=-1.2 Y=1.2 Z=-1.2</vertex>
    <vertex>X=1.2 Y=-1.2 Z=1.2</vertex>
    <vertex>X=-1.2 Y=-1.2 Z=-1.2</vertex>
    <vertex>X=1.2 Y=-1.2 Z=-1.2</vertex>
    <vertex>X=1.2 Y=1.2 Z=-1.2</vertex>
    <vertex>X=1.2 Y=-1.2 Z=-1.2</vertex>
    <vertex>X=-1.2 Y=-1.2 Z=-1.2</vertex>
    <vertex>X=-1.2 Y=-1.2 Z=-1.2</vertex>
    <vertex>X=-1.2 Y=1.2 Z=1.2</vertex>
    <vertex>X=-1.2 Y=1.2 Z=-1.2</vertex>
    <vertex>X=1.2 Y=-1.2 Z=1.2</vertex>
    <vertex>X=-1.2 Y=-1.2 Z=1.2</vertex>
    <vertex>X=-1.2 Y=-1.2 Z=-1.2</vertex>
    <vertex>X=-1.2 Y=1.2 Z=1.2</vertex>
    <vertex>X=-1.2 Y=-1.2 Z=1.2</vertex>
    <vertex>X=1.2 Y=-1.2 Z=1.2</vertex>
    <vertex>X=1.2 Y=1.2 Z=1.2</vertex>
    <vertex>X=1.2 Y=-1.2 Z=-1.2</vertex>
    <vertex>X=1.2 Y=1.2 Z=-1.2</vertex>
    <vertex>X=1.2 Y=-1.2 Z=-1.2</vertex>
    <vertex>X=1.2 Y=1.2 Z=1.2</vertex>
    <vertex>X=1.2 Y=-1.2 Z=1.2</vertex>
    <vertex>X=1.2 Y=1.2 Z=1.2</vertex>
    <vertex>X=1.2 Y=1.2 Z=-1.2</vertex>
    <vertex>X=-1.2 Y=1.2 Z=-1.2</vertex>
    <vertex>X=1.2 Y=1.2 Z=1.2</vertex>
    <vertex>X=-1.2 Y=1.2 Z=-1.2</vertex>
    <vertex>X=-1.2 Y=1.2 Z=1.2</vertex>
    <vertex>X=1.2 Y=1.2 Z=1.2</vertex>
    <vertex>X=-1.2 Y=1.2 Z=1.2</vertex>
    <vertex>X=1.2 Y=-1.2 Z=1.2</vertex>
</cubo>
