<esfera>
    <triangle>
        <vertex>X=0 Y=0 Z=1.1</vertex>
        <vertex>X=0.275 Y=0.199799 Z=1.04616</vertex>
        <vertex>X=0.339919 Y=0 Z=1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=0 Z=1.1</vertex>
        <vertex>X=0.105041 Y=0.323282 Z=1.04616</vertex>
        <vertex>X=0.275 Y=0.199799 Z=1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=0 Z=1.1</vertex>
        <vertex>X=-0.105041 Y=0.323282 Z=1.04616</vertex>
        <vertex>X=0.105041 Y=0.323282 Z=1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0 Y=0 Z=1.1</vertex>
        <vertex>X=-0.275 Y=0.199799 Z=1.04616</vertex>
        <vertex>X=-0.105041 Y=0.323282 Z=1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0 Y=0 Z=1.1</vertex>
        <vertex>X=-0.339919 Y=4.1628e-017 Z=1.04616</vertex>
        <vertex>X=-0.275 Y=0.199799 Z=1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0 Y=0 Z=1.1</vertex>
        <vertex>X=-0.275 Y=-0.199799 Z=1.04616</vertex>
        <vertex>X=-0.339919 Y=4.1628e-017 Z=1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0 Y=-0 Z=1.1</vertex>
        <vertex>X=-0.105041 Y=-0.323282 Z=1.04616</vertex>
        <vertex>X=-0.275 Y=-0.199799 Z=1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0 Y=-0 Z=1.1</vertex>
        <vertex>X=0.105041 Y=-0.323282 Z=1.04616</vertex>
        <vertex>X=-0.105041 Y=-0.323282 Z=1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=-0 Z=1.1</vertex>
        <vertex>X=0.275 Y=-0.199799 Z=1.04616</vertex>
        <vertex>X=0.105041 Y=-0.323282 Z=1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=-0 Z=1.1</vertex>
        <vertex>X=0.339919 Y=-8.32561e-017 Z=1.04616</vertex>
        <vertex>X=0.275 Y=-0.199799 Z=1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.339919 Y=0 Z=1.04616</vertex>
        <vertex>X=0.275 Y=0.199799 Z=1.04616</vertex>
        <vertex>X=0.646564 Y=0 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.275 Y=0.199799 Z=1.04616</vertex>
        <vertex>X=0.523081 Y=0.380041 Z=0.889919</vertex>
        <vertex>X=0.646564 Y=0 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.275 Y=0.199799 Z=1.04616</vertex>
        <vertex>X=0.105041 Y=0.323282 Z=1.04616</vertex>
        <vertex>X=0.523081 Y=0.380041 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.105041 Y=0.323282 Z=1.04616</vertex>
        <vertex>X=0.199799 Y=0.614919 Z=0.889919</vertex>
        <vertex>X=0.523081 Y=0.380041 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.105041 Y=0.323282 Z=1.04616</vertex>
        <vertex>X=-0.105041 Y=0.323282 Z=1.04616</vertex>
        <vertex>X=0.199799 Y=0.614919 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.105041 Y=0.323282 Z=1.04616</vertex>
        <vertex>X=-0.199799 Y=0.614919 Z=0.889919</vertex>
        <vertex>X=0.199799 Y=0.614919 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.105041 Y=0.323282 Z=1.04616</vertex>
        <vertex>X=-0.275 Y=0.199799 Z=1.04616</vertex>
        <vertex>X=-0.199799 Y=0.614919 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.275 Y=0.199799 Z=1.04616</vertex>
        <vertex>X=-0.523081 Y=0.380041 Z=0.889919</vertex>
        <vertex>X=-0.199799 Y=0.614919 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.275 Y=0.199799 Z=1.04616</vertex>
        <vertex>X=-0.339919 Y=4.1628e-017 Z=1.04616</vertex>
        <vertex>X=-0.523081 Y=0.380041 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.339919 Y=4.1628e-017 Z=1.04616</vertex>
        <vertex>X=-0.646564 Y=7.91812e-017 Z=0.889919</vertex>
        <vertex>X=-0.523081 Y=0.380041 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.339919 Y=4.1628e-017 Z=1.04616</vertex>
        <vertex>X=-0.275 Y=-0.199799 Z=1.04616</vertex>
        <vertex>X=-0.646564 Y=7.91812e-017 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.275 Y=-0.199799 Z=1.04616</vertex>
        <vertex>X=-0.523081 Y=-0.380041 Z=0.889919</vertex>
        <vertex>X=-0.646564 Y=7.91812e-017 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.275 Y=-0.199799 Z=1.04616</vertex>
        <vertex>X=-0.105041 Y=-0.323282 Z=1.04616</vertex>
        <vertex>X=-0.523081 Y=-0.380041 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.105041 Y=-0.323282 Z=1.04616</vertex>
        <vertex>X=-0.199799 Y=-0.614919 Z=0.889919</vertex>
        <vertex>X=-0.523081 Y=-0.380041 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.105041 Y=-0.323282 Z=1.04616</vertex>
        <vertex>X=0.105041 Y=-0.323282 Z=1.04616</vertex>
        <vertex>X=-0.199799 Y=-0.614919 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.105041 Y=-0.323282 Z=1.04616</vertex>
        <vertex>X=0.199799 Y=-0.614919 Z=0.889919</vertex>
        <vertex>X=-0.199799 Y=-0.614919 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.105041 Y=-0.323282 Z=1.04616</vertex>
        <vertex>X=0.275 Y=-0.199799 Z=1.04616</vertex>
        <vertex>X=0.199799 Y=-0.614919 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.275 Y=-0.199799 Z=1.04616</vertex>
        <vertex>X=0.523081 Y=-0.380041 Z=0.889919</vertex>
        <vertex>X=0.199799 Y=-0.614919 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.275 Y=-0.199799 Z=1.04616</vertex>
        <vertex>X=0.339919 Y=-8.32561e-017 Z=1.04616</vertex>
        <vertex>X=0.523081 Y=-0.380041 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.339919 Y=-8.32561e-017 Z=1.04616</vertex>
        <vertex>X=0.646564 Y=-1.58362e-016 Z=0.889919</vertex>
        <vertex>X=0.523081 Y=-0.380041 Z=0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.646564 Y=0 Z=0.889919</vertex>
        <vertex>X=0.523081 Y=0.380041 Z=0.889919</vertex>
        <vertex>X=0.889919 Y=0 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.523081 Y=0.380041 Z=0.889919</vertex>
        <vertex>X=0.719959 Y=0.523081 Z=0.646564</vertex>
        <vertex>X=0.889919 Y=0 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.523081 Y=0.380041 Z=0.889919</vertex>
        <vertex>X=0.199799 Y=0.614919 Z=0.889919</vertex>
        <vertex>X=0.719959 Y=0.523081 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.199799 Y=0.614919 Z=0.889919</vertex>
        <vertex>X=0.275 Y=0.846363 Z=0.646564</vertex>
        <vertex>X=0.719959 Y=0.523081 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.199799 Y=0.614919 Z=0.889919</vertex>
        <vertex>X=-0.199799 Y=0.614919 Z=0.889919</vertex>
        <vertex>X=0.275 Y=0.846363 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.199799 Y=0.614919 Z=0.889919</vertex>
        <vertex>X=-0.275 Y=0.846363 Z=0.646564</vertex>
        <vertex>X=0.275 Y=0.846363 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.199799 Y=0.614919 Z=0.889919</vertex>
        <vertex>X=-0.523081 Y=0.380041 Z=0.889919</vertex>
        <vertex>X=-0.275 Y=0.846363 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.523081 Y=0.380041 Z=0.889919</vertex>
        <vertex>X=-0.719959 Y=0.523081 Z=0.646564</vertex>
        <vertex>X=-0.275 Y=0.846363 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.523081 Y=0.380041 Z=0.889919</vertex>
        <vertex>X=-0.646564 Y=7.91812e-017 Z=0.889919</vertex>
        <vertex>X=-0.719959 Y=0.523081 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.646564 Y=7.91812e-017 Z=0.889919</vertex>
        <vertex>X=-0.889919 Y=1.08984e-016 Z=0.646564</vertex>
        <vertex>X=-0.719959 Y=0.523081 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.646564 Y=7.91812e-017 Z=0.889919</vertex>
        <vertex>X=-0.523081 Y=-0.380041 Z=0.889919</vertex>
        <vertex>X=-0.889919 Y=1.08984e-016 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.523081 Y=-0.380041 Z=0.889919</vertex>
        <vertex>X=-0.719959 Y=-0.523081 Z=0.646564</vertex>
        <vertex>X=-0.889919 Y=1.08984e-016 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.523081 Y=-0.380041 Z=0.889919</vertex>
        <vertex>X=-0.199799 Y=-0.614919 Z=0.889919</vertex>
        <vertex>X=-0.719959 Y=-0.523081 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.199799 Y=-0.614919 Z=0.889919</vertex>
        <vertex>X=-0.275 Y=-0.846363 Z=0.646564</vertex>
        <vertex>X=-0.719959 Y=-0.523081 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.199799 Y=-0.614919 Z=0.889919</vertex>
        <vertex>X=0.199799 Y=-0.614919 Z=0.889919</vertex>
        <vertex>X=-0.275 Y=-0.846363 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.199799 Y=-0.614919 Z=0.889919</vertex>
        <vertex>X=0.275 Y=-0.846363 Z=0.646564</vertex>
        <vertex>X=-0.275 Y=-0.846363 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.199799 Y=-0.614919 Z=0.889919</vertex>
        <vertex>X=0.523081 Y=-0.380041 Z=0.889919</vertex>
        <vertex>X=0.275 Y=-0.846363 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.523081 Y=-0.380041 Z=0.889919</vertex>
        <vertex>X=0.719959 Y=-0.523081 Z=0.646564</vertex>
        <vertex>X=0.275 Y=-0.846363 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.523081 Y=-0.380041 Z=0.889919</vertex>
        <vertex>X=0.646564 Y=-1.58362e-016 Z=0.889919</vertex>
        <vertex>X=0.719959 Y=-0.523081 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.646564 Y=-1.58362e-016 Z=0.889919</vertex>
        <vertex>X=0.889919 Y=-2.17967e-016 Z=0.646564</vertex>
        <vertex>X=0.719959 Y=-0.523081 Z=0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.889919 Y=0 Z=0.646564</vertex>
        <vertex>X=0.719959 Y=0.523081 Z=0.646564</vertex>
        <vertex>X=1.04616 Y=0 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.719959 Y=0.523081 Z=0.646564</vertex>
        <vertex>X=0.846363 Y=0.614919 Z=0.339919</vertex>
        <vertex>X=1.04616 Y=0 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.719959 Y=0.523081 Z=0.646564</vertex>
        <vertex>X=0.275 Y=0.846363 Z=0.646564</vertex>
        <vertex>X=0.846363 Y=0.614919 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.275 Y=0.846363 Z=0.646564</vertex>
        <vertex>X=0.323282 Y=0.994959 Z=0.339919</vertex>
        <vertex>X=0.846363 Y=0.614919 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.275 Y=0.846363 Z=0.646564</vertex>
        <vertex>X=-0.275 Y=0.846363 Z=0.646564</vertex>
        <vertex>X=0.323282 Y=0.994959 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.275 Y=0.846363 Z=0.646564</vertex>
        <vertex>X=-0.323282 Y=0.994959 Z=0.339919</vertex>
        <vertex>X=0.323282 Y=0.994959 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.275 Y=0.846363 Z=0.646564</vertex>
        <vertex>X=-0.719959 Y=0.523081 Z=0.646564</vertex>
        <vertex>X=-0.323282 Y=0.994959 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.719959 Y=0.523081 Z=0.646564</vertex>
        <vertex>X=-0.846363 Y=0.614919 Z=0.339919</vertex>
        <vertex>X=-0.323282 Y=0.994959 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.719959 Y=0.523081 Z=0.646564</vertex>
        <vertex>X=-0.889919 Y=1.08984e-016 Z=0.646564</vertex>
        <vertex>X=-0.846363 Y=0.614919 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.889919 Y=1.08984e-016 Z=0.646564</vertex>
        <vertex>X=-1.04616 Y=1.28118e-016 Z=0.339919</vertex>
        <vertex>X=-0.846363 Y=0.614919 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.889919 Y=1.08984e-016 Z=0.646564</vertex>
        <vertex>X=-0.719959 Y=-0.523081 Z=0.646564</vertex>
        <vertex>X=-1.04616 Y=1.28118e-016 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.719959 Y=-0.523081 Z=0.646564</vertex>
        <vertex>X=-0.846363 Y=-0.614919 Z=0.339919</vertex>
        <vertex>X=-1.04616 Y=1.28118e-016 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.719959 Y=-0.523081 Z=0.646564</vertex>
        <vertex>X=-0.275 Y=-0.846363 Z=0.646564</vertex>
        <vertex>X=-0.846363 Y=-0.614919 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.275 Y=-0.846363 Z=0.646564</vertex>
        <vertex>X=-0.323282 Y=-0.994959 Z=0.339919</vertex>
        <vertex>X=-0.846363 Y=-0.614919 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.275 Y=-0.846363 Z=0.646564</vertex>
        <vertex>X=0.275 Y=-0.846363 Z=0.646564</vertex>
        <vertex>X=-0.323282 Y=-0.994959 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.275 Y=-0.846363 Z=0.646564</vertex>
        <vertex>X=0.323282 Y=-0.994959 Z=0.339919</vertex>
        <vertex>X=-0.323282 Y=-0.994959 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.275 Y=-0.846363 Z=0.646564</vertex>
        <vertex>X=0.719959 Y=-0.523081 Z=0.646564</vertex>
        <vertex>X=0.323282 Y=-0.994959 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.719959 Y=-0.523081 Z=0.646564</vertex>
        <vertex>X=0.846363 Y=-0.614919 Z=0.339919</vertex>
        <vertex>X=0.323282 Y=-0.994959 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.719959 Y=-0.523081 Z=0.646564</vertex>
        <vertex>X=0.889919 Y=-2.17967e-016 Z=0.646564</vertex>
        <vertex>X=0.846363 Y=-0.614919 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.889919 Y=-2.17967e-016 Z=0.646564</vertex>
        <vertex>X=1.04616 Y=-2.56236e-016 Z=0.339919</vertex>
        <vertex>X=0.846363 Y=-0.614919 Z=0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.04616 Y=0 Z=0.339919</vertex>
        <vertex>X=0.846363 Y=0.614919 Z=0.339919</vertex>
        <vertex>X=1.1 Y=0 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.846363 Y=0.614919 Z=0.339919</vertex>
        <vertex>X=0.889919 Y=0.646564 Z=6.73556e-017</vertex>
        <vertex>X=1.1 Y=0 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.846363 Y=0.614919 Z=0.339919</vertex>
        <vertex>X=0.323282 Y=0.994959 Z=0.339919</vertex>
        <vertex>X=0.889919 Y=0.646564 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.323282 Y=0.994959 Z=0.339919</vertex>
        <vertex>X=0.339919 Y=1.04616 Z=6.73556e-017</vertex>
        <vertex>X=0.889919 Y=0.646564 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.323282 Y=0.994959 Z=0.339919</vertex>
        <vertex>X=-0.323282 Y=0.994959 Z=0.339919</vertex>
        <vertex>X=0.339919 Y=1.04616 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.323282 Y=0.994959 Z=0.339919</vertex>
        <vertex>X=-0.339919 Y=1.04616 Z=6.73556e-017</vertex>
        <vertex>X=0.339919 Y=1.04616 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.323282 Y=0.994959 Z=0.339919</vertex>
        <vertex>X=-0.846363 Y=0.614919 Z=0.339919</vertex>
        <vertex>X=-0.339919 Y=1.04616 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.846363 Y=0.614919 Z=0.339919</vertex>
        <vertex>X=-0.889919 Y=0.646564 Z=6.73556e-017</vertex>
        <vertex>X=-0.339919 Y=1.04616 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.846363 Y=0.614919 Z=0.339919</vertex>
        <vertex>X=-1.04616 Y=1.28118e-016 Z=0.339919</vertex>
        <vertex>X=-0.889919 Y=0.646564 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.04616 Y=1.28118e-016 Z=0.339919</vertex>
        <vertex>X=-1.1 Y=1.34711e-016 Z=6.73556e-017</vertex>
        <vertex>X=-0.889919 Y=0.646564 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.04616 Y=1.28118e-016 Z=0.339919</vertex>
        <vertex>X=-0.846363 Y=-0.614919 Z=0.339919</vertex>
        <vertex>X=-1.1 Y=1.34711e-016 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.846363 Y=-0.614919 Z=0.339919</vertex>
        <vertex>X=-0.889919 Y=-0.646564 Z=6.73556e-017</vertex>
        <vertex>X=-1.1 Y=1.34711e-016 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.846363 Y=-0.614919 Z=0.339919</vertex>
        <vertex>X=-0.323282 Y=-0.994959 Z=0.339919</vertex>
        <vertex>X=-0.889919 Y=-0.646564 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.323282 Y=-0.994959 Z=0.339919</vertex>
        <vertex>X=-0.339919 Y=-1.04616 Z=6.73556e-017</vertex>
        <vertex>X=-0.889919 Y=-0.646564 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.323282 Y=-0.994959 Z=0.339919</vertex>
        <vertex>X=0.323282 Y=-0.994959 Z=0.339919</vertex>
        <vertex>X=-0.339919 Y=-1.04616 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.323282 Y=-0.994959 Z=0.339919</vertex>
        <vertex>X=0.339919 Y=-1.04616 Z=6.73556e-017</vertex>
        <vertex>X=-0.339919 Y=-1.04616 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.323282 Y=-0.994959 Z=0.339919</vertex>
        <vertex>X=0.846363 Y=-0.614919 Z=0.339919</vertex>
        <vertex>X=0.339919 Y=-1.04616 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.846363 Y=-0.614919 Z=0.339919</vertex>
        <vertex>X=0.889919 Y=-0.646564 Z=6.73556e-017</vertex>
        <vertex>X=0.339919 Y=-1.04616 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.846363 Y=-0.614919 Z=0.339919</vertex>
        <vertex>X=1.04616 Y=-2.56236e-016 Z=0.339919</vertex>
        <vertex>X=0.889919 Y=-0.646564 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.04616 Y=-2.56236e-016 Z=0.339919</vertex>
        <vertex>X=1.1 Y=-2.69422e-016 Z=6.73556e-017</vertex>
        <vertex>X=0.889919 Y=-0.646564 Z=6.73556e-017</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.1 Y=0 Z=6.73556e-017</vertex>
        <vertex>X=0.889919 Y=0.646564 Z=6.73556e-017</vertex>
        <vertex>X=1.04616 Y=0 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.889919 Y=0.646564 Z=6.73556e-017</vertex>
        <vertex>X=0.846363 Y=0.614919 Z=-0.339919</vertex>
        <vertex>X=1.04616 Y=0 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.889919 Y=0.646564 Z=6.73556e-017</vertex>
        <vertex>X=0.339919 Y=1.04616 Z=6.73556e-017</vertex>
        <vertex>X=0.846363 Y=0.614919 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.339919 Y=1.04616 Z=6.73556e-017</vertex>
        <vertex>X=0.323282 Y=0.994959 Z=-0.339919</vertex>
        <vertex>X=0.846363 Y=0.614919 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.339919 Y=1.04616 Z=6.73556e-017</vertex>
        <vertex>X=-0.339919 Y=1.04616 Z=6.73556e-017</vertex>
        <vertex>X=0.323282 Y=0.994959 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.339919 Y=1.04616 Z=6.73556e-017</vertex>
        <vertex>X=-0.323282 Y=0.994959 Z=-0.339919</vertex>
        <vertex>X=0.323282 Y=0.994959 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.339919 Y=1.04616 Z=6.73556e-017</vertex>
        <vertex>X=-0.889919 Y=0.646564 Z=6.73556e-017</vertex>
        <vertex>X=-0.323282 Y=0.994959 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.889919 Y=0.646564 Z=6.73556e-017</vertex>
        <vertex>X=-0.846363 Y=0.614919 Z=-0.339919</vertex>
        <vertex>X=-0.323282 Y=0.994959 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.889919 Y=0.646564 Z=6.73556e-017</vertex>
        <vertex>X=-1.1 Y=1.34711e-016 Z=6.73556e-017</vertex>
        <vertex>X=-0.846363 Y=0.614919 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.1 Y=1.34711e-016 Z=6.73556e-017</vertex>
        <vertex>X=-1.04616 Y=1.28118e-016 Z=-0.339919</vertex>
        <vertex>X=-0.846363 Y=0.614919 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.1 Y=1.34711e-016 Z=6.73556e-017</vertex>
        <vertex>X=-0.889919 Y=-0.646564 Z=6.73556e-017</vertex>
        <vertex>X=-1.04616 Y=1.28118e-016 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.889919 Y=-0.646564 Z=6.73556e-017</vertex>
        <vertex>X=-0.846363 Y=-0.614919 Z=-0.339919</vertex>
        <vertex>X=-1.04616 Y=1.28118e-016 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.889919 Y=-0.646564 Z=6.73556e-017</vertex>
        <vertex>X=-0.339919 Y=-1.04616 Z=6.73556e-017</vertex>
        <vertex>X=-0.846363 Y=-0.614919 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.339919 Y=-1.04616 Z=6.73556e-017</vertex>
        <vertex>X=-0.323282 Y=-0.994959 Z=-0.339919</vertex>
        <vertex>X=-0.846363 Y=-0.614919 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.339919 Y=-1.04616 Z=6.73556e-017</vertex>
        <vertex>X=0.339919 Y=-1.04616 Z=6.73556e-017</vertex>
        <vertex>X=-0.323282 Y=-0.994959 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.339919 Y=-1.04616 Z=6.73556e-017</vertex>
        <vertex>X=0.323282 Y=-0.994959 Z=-0.339919</vertex>
        <vertex>X=-0.323282 Y=-0.994959 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.339919 Y=-1.04616 Z=6.73556e-017</vertex>
        <vertex>X=0.889919 Y=-0.646564 Z=6.73556e-017</vertex>
        <vertex>X=0.323282 Y=-0.994959 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.889919 Y=-0.646564 Z=6.73556e-017</vertex>
        <vertex>X=0.846363 Y=-0.614919 Z=-0.339919</vertex>
        <vertex>X=0.323282 Y=-0.994959 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.889919 Y=-0.646564 Z=6.73556e-017</vertex>
        <vertex>X=1.1 Y=-2.69422e-016 Z=6.73556e-017</vertex>
        <vertex>X=0.846363 Y=-0.614919 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.1 Y=-2.69422e-016 Z=6.73556e-017</vertex>
        <vertex>X=1.04616 Y=-2.56236e-016 Z=-0.339919</vertex>
        <vertex>X=0.846363 Y=-0.614919 Z=-0.339919</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.04616 Y=0 Z=-0.339919</vertex>
        <vertex>X=0.846363 Y=0.614919 Z=-0.339919</vertex>
        <vertex>X=0.889919 Y=0 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.846363 Y=0.614919 Z=-0.339919</vertex>
        <vertex>X=0.719959 Y=0.523081 Z=-0.646564</vertex>
        <vertex>X=0.889919 Y=0 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.846363 Y=0.614919 Z=-0.339919</vertex>
        <vertex>X=0.323282 Y=0.994959 Z=-0.339919</vertex>
        <vertex>X=0.719959 Y=0.523081 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.323282 Y=0.994959 Z=-0.339919</vertex>
        <vertex>X=0.275 Y=0.846363 Z=-0.646564</vertex>
        <vertex>X=0.719959 Y=0.523081 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.323282 Y=0.994959 Z=-0.339919</vertex>
        <vertex>X=-0.323282 Y=0.994959 Z=-0.339919</vertex>
        <vertex>X=0.275 Y=0.846363 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.323282 Y=0.994959 Z=-0.339919</vertex>
        <vertex>X=-0.275 Y=0.846363 Z=-0.646564</vertex>
        <vertex>X=0.275 Y=0.846363 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.323282 Y=0.994959 Z=-0.339919</vertex>
        <vertex>X=-0.846363 Y=0.614919 Z=-0.339919</vertex>
        <vertex>X=-0.275 Y=0.846363 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.846363 Y=0.614919 Z=-0.339919</vertex>
        <vertex>X=-0.719959 Y=0.523081 Z=-0.646564</vertex>
        <vertex>X=-0.275 Y=0.846363 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.846363 Y=0.614919 Z=-0.339919</vertex>
        <vertex>X=-1.04616 Y=1.28118e-016 Z=-0.339919</vertex>
        <vertex>X=-0.719959 Y=0.523081 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.04616 Y=1.28118e-016 Z=-0.339919</vertex>
        <vertex>X=-0.889919 Y=1.08984e-016 Z=-0.646564</vertex>
        <vertex>X=-0.719959 Y=0.523081 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.04616 Y=1.28118e-016 Z=-0.339919</vertex>
        <vertex>X=-0.846363 Y=-0.614919 Z=-0.339919</vertex>
        <vertex>X=-0.889919 Y=1.08984e-016 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.846363 Y=-0.614919 Z=-0.339919</vertex>
        <vertex>X=-0.719959 Y=-0.523081 Z=-0.646564</vertex>
        <vertex>X=-0.889919 Y=1.08984e-016 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.846363 Y=-0.614919 Z=-0.339919</vertex>
        <vertex>X=-0.323282 Y=-0.994959 Z=-0.339919</vertex>
        <vertex>X=-0.719959 Y=-0.523081 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.323282 Y=-0.994959 Z=-0.339919</vertex>
        <vertex>X=-0.275 Y=-0.846363 Z=-0.646564</vertex>
        <vertex>X=-0.719959 Y=-0.523081 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.323282 Y=-0.994959 Z=-0.339919</vertex>
        <vertex>X=0.323282 Y=-0.994959 Z=-0.339919</vertex>
        <vertex>X=-0.275 Y=-0.846363 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.323282 Y=-0.994959 Z=-0.339919</vertex>
        <vertex>X=0.275 Y=-0.846363 Z=-0.646564</vertex>
        <vertex>X=-0.275 Y=-0.846363 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.323282 Y=-0.994959 Z=-0.339919</vertex>
        <vertex>X=0.846363 Y=-0.614919 Z=-0.339919</vertex>
        <vertex>X=0.275 Y=-0.846363 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.846363 Y=-0.614919 Z=-0.339919</vertex>
        <vertex>X=0.719959 Y=-0.523081 Z=-0.646564</vertex>
        <vertex>X=0.275 Y=-0.846363 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.846363 Y=-0.614919 Z=-0.339919</vertex>
        <vertex>X=1.04616 Y=-2.56236e-016 Z=-0.339919</vertex>
        <vertex>X=0.719959 Y=-0.523081 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.04616 Y=-2.56236e-016 Z=-0.339919</vertex>
        <vertex>X=0.889919 Y=-2.17967e-016 Z=-0.646564</vertex>
        <vertex>X=0.719959 Y=-0.523081 Z=-0.646564</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.889919 Y=0 Z=-0.646564</vertex>
        <vertex>X=0.719959 Y=0.523081 Z=-0.646564</vertex>
        <vertex>X=0.646564 Y=0 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.719959 Y=0.523081 Z=-0.646564</vertex>
        <vertex>X=0.523081 Y=0.380041 Z=-0.889919</vertex>
        <vertex>X=0.646564 Y=0 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.719959 Y=0.523081 Z=-0.646564</vertex>
        <vertex>X=0.275 Y=0.846363 Z=-0.646564</vertex>
        <vertex>X=0.523081 Y=0.380041 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.275 Y=0.846363 Z=-0.646564</vertex>
        <vertex>X=0.199799 Y=0.614919 Z=-0.889919</vertex>
        <vertex>X=0.523081 Y=0.380041 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.275 Y=0.846363 Z=-0.646564</vertex>
        <vertex>X=-0.275 Y=0.846363 Z=-0.646564</vertex>
        <vertex>X=0.199799 Y=0.614919 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.275 Y=0.846363 Z=-0.646564</vertex>
        <vertex>X=-0.199799 Y=0.614919 Z=-0.889919</vertex>
        <vertex>X=0.199799 Y=0.614919 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.275 Y=0.846363 Z=-0.646564</vertex>
        <vertex>X=-0.719959 Y=0.523081 Z=-0.646564</vertex>
        <vertex>X=-0.199799 Y=0.614919 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.719959 Y=0.523081 Z=-0.646564</vertex>
        <vertex>X=-0.523081 Y=0.380041 Z=-0.889919</vertex>
        <vertex>X=-0.199799 Y=0.614919 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.719959 Y=0.523081 Z=-0.646564</vertex>
        <vertex>X=-0.889919 Y=1.08984e-016 Z=-0.646564</vertex>
        <vertex>X=-0.523081 Y=0.380041 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.889919 Y=1.08984e-016 Z=-0.646564</vertex>
        <vertex>X=-0.646564 Y=7.91812e-017 Z=-0.889919</vertex>
        <vertex>X=-0.523081 Y=0.380041 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.889919 Y=1.08984e-016 Z=-0.646564</vertex>
        <vertex>X=-0.719959 Y=-0.523081 Z=-0.646564</vertex>
        <vertex>X=-0.646564 Y=7.91812e-017 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.719959 Y=-0.523081 Z=-0.646564</vertex>
        <vertex>X=-0.523081 Y=-0.380041 Z=-0.889919</vertex>
        <vertex>X=-0.646564 Y=7.91812e-017 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.719959 Y=-0.523081 Z=-0.646564</vertex>
        <vertex>X=-0.275 Y=-0.846363 Z=-0.646564</vertex>
        <vertex>X=-0.523081 Y=-0.380041 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.275 Y=-0.846363 Z=-0.646564</vertex>
        <vertex>X=-0.199799 Y=-0.614919 Z=-0.889919</vertex>
        <vertex>X=-0.523081 Y=-0.380041 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.275 Y=-0.846363 Z=-0.646564</vertex>
        <vertex>X=0.275 Y=-0.846363 Z=-0.646564</vertex>
        <vertex>X=-0.199799 Y=-0.614919 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.275 Y=-0.846363 Z=-0.646564</vertex>
        <vertex>X=0.199799 Y=-0.614919 Z=-0.889919</vertex>
        <vertex>X=-0.199799 Y=-0.614919 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.275 Y=-0.846363 Z=-0.646564</vertex>
        <vertex>X=0.719959 Y=-0.523081 Z=-0.646564</vertex>
        <vertex>X=0.199799 Y=-0.614919 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.719959 Y=-0.523081 Z=-0.646564</vertex>
        <vertex>X=0.523081 Y=-0.380041 Z=-0.889919</vertex>
        <vertex>X=0.199799 Y=-0.614919 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.719959 Y=-0.523081 Z=-0.646564</vertex>
        <vertex>X=0.889919 Y=-2.17967e-016 Z=-0.646564</vertex>
        <vertex>X=0.523081 Y=-0.380041 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.889919 Y=-2.17967e-016 Z=-0.646564</vertex>
        <vertex>X=0.646564 Y=-1.58362e-016 Z=-0.889919</vertex>
        <vertex>X=0.523081 Y=-0.380041 Z=-0.889919</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.646564 Y=0 Z=-0.889919</vertex>
        <vertex>X=0.523081 Y=0.380041 Z=-0.889919</vertex>
        <vertex>X=0.339919 Y=0 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.523081 Y=0.380041 Z=-0.889919</vertex>
        <vertex>X=0.275 Y=0.199799 Z=-1.04616</vertex>
        <vertex>X=0.339919 Y=0 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.523081 Y=0.380041 Z=-0.889919</vertex>
        <vertex>X=0.199799 Y=0.614919 Z=-0.889919</vertex>
        <vertex>X=0.275 Y=0.199799 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.199799 Y=0.614919 Z=-0.889919</vertex>
        <vertex>X=0.105041 Y=0.323282 Z=-1.04616</vertex>
        <vertex>X=0.275 Y=0.199799 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.199799 Y=0.614919 Z=-0.889919</vertex>
        <vertex>X=-0.199799 Y=0.614919 Z=-0.889919</vertex>
        <vertex>X=0.105041 Y=0.323282 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.199799 Y=0.614919 Z=-0.889919</vertex>
        <vertex>X=-0.105041 Y=0.323282 Z=-1.04616</vertex>
        <vertex>X=0.105041 Y=0.323282 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.199799 Y=0.614919 Z=-0.889919</vertex>
        <vertex>X=-0.523081 Y=0.380041 Z=-0.889919</vertex>
        <vertex>X=-0.105041 Y=0.323282 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.523081 Y=0.380041 Z=-0.889919</vertex>
        <vertex>X=-0.275 Y=0.199799 Z=-1.04616</vertex>
        <vertex>X=-0.105041 Y=0.323282 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.523081 Y=0.380041 Z=-0.889919</vertex>
        <vertex>X=-0.646564 Y=7.91812e-017 Z=-0.889919</vertex>
        <vertex>X=-0.275 Y=0.199799 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.646564 Y=7.91812e-017 Z=-0.889919</vertex>
        <vertex>X=-0.339919 Y=4.1628e-017 Z=-1.04616</vertex>
        <vertex>X=-0.275 Y=0.199799 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.646564 Y=7.91812e-017 Z=-0.889919</vertex>
        <vertex>X=-0.523081 Y=-0.380041 Z=-0.889919</vertex>
        <vertex>X=-0.339919 Y=4.1628e-017 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.523081 Y=-0.380041 Z=-0.889919</vertex>
        <vertex>X=-0.275 Y=-0.199799 Z=-1.04616</vertex>
        <vertex>X=-0.339919 Y=4.1628e-017 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.523081 Y=-0.380041 Z=-0.889919</vertex>
        <vertex>X=-0.199799 Y=-0.614919 Z=-0.889919</vertex>
        <vertex>X=-0.275 Y=-0.199799 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.199799 Y=-0.614919 Z=-0.889919</vertex>
        <vertex>X=-0.105041 Y=-0.323282 Z=-1.04616</vertex>
        <vertex>X=-0.275 Y=-0.199799 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.199799 Y=-0.614919 Z=-0.889919</vertex>
        <vertex>X=0.199799 Y=-0.614919 Z=-0.889919</vertex>
        <vertex>X=-0.105041 Y=-0.323282 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.199799 Y=-0.614919 Z=-0.889919</vertex>
        <vertex>X=0.105041 Y=-0.323282 Z=-1.04616</vertex>
        <vertex>X=-0.105041 Y=-0.323282 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.199799 Y=-0.614919 Z=-0.889919</vertex>
        <vertex>X=0.523081 Y=-0.380041 Z=-0.889919</vertex>
        <vertex>X=0.105041 Y=-0.323282 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.523081 Y=-0.380041 Z=-0.889919</vertex>
        <vertex>X=0.275 Y=-0.199799 Z=-1.04616</vertex>
        <vertex>X=0.105041 Y=-0.323282 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.523081 Y=-0.380041 Z=-0.889919</vertex>
        <vertex>X=0.646564 Y=-1.58362e-016 Z=-0.889919</vertex>
        <vertex>X=0.275 Y=-0.199799 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.646564 Y=-1.58362e-016 Z=-0.889919</vertex>
        <vertex>X=0.339919 Y=-8.32561e-017 Z=-1.04616</vertex>
        <vertex>X=0.275 Y=-0.199799 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.08984e-016 Y=7.91812e-017 Z=-1.1</vertex>
        <vertex>X=0.339919 Y=0 Z=-1.04616</vertex>
        <vertex>X=0.275 Y=0.199799 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=4.1628e-017 Y=1.28118e-016 Z=-1.1</vertex>
        <vertex>X=0.275 Y=0.199799 Z=-1.04616</vertex>
        <vertex>X=0.105041 Y=0.323282 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-4.1628e-017 Y=1.28118e-016 Z=-1.1</vertex>
        <vertex>X=0.105041 Y=0.323282 Z=-1.04616</vertex>
        <vertex>X=-0.105041 Y=0.323282 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.08984e-016 Y=7.91812e-017 Z=-1.1</vertex>
        <vertex>X=-0.105041 Y=0.323282 Z=-1.04616</vertex>
        <vertex>X=-0.275 Y=0.199799 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.34711e-016 Y=1.64974e-032 Z=-1.1</vertex>
        <vertex>X=-0.275 Y=0.199799 Z=-1.04616</vertex>
        <vertex>X=-0.339919 Y=4.1628e-017 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-1.08984e-016 Y=-7.91812e-017 Z=-1.1</vertex>
        <vertex>X=-0.339919 Y=4.1628e-017 Z=-1.04616</vertex>
        <vertex>X=-0.275 Y=-0.199799 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=-4.1628e-017 Y=-1.28118e-016 Z=-1.1</vertex>
        <vertex>X=-0.275 Y=-0.199799 Z=-1.04616</vertex>
        <vertex>X=-0.105041 Y=-0.323282 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=4.1628e-017 Y=-1.28118e-016 Z=-1.1</vertex>
        <vertex>X=-0.105041 Y=-0.323282 Z=-1.04616</vertex>
        <vertex>X=0.105041 Y=-0.323282 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.08984e-016 Y=-7.91812e-017 Z=-1.1</vertex>
        <vertex>X=0.105041 Y=-0.323282 Z=-1.04616</vertex>
        <vertex>X=0.275 Y=-0.199799 Z=-1.04616</vertex>
    </triangle>
    <triangle>
        <vertex>X=1.34711e-016 Y=-3.29947e-032 Z=-1.1</vertex>
        <vertex>X=0.275 Y=-0.199799 Z=-1.04616</vertex>
        <vertex>X=0.339919 Y=-8.32561e-017 Z=-1.04616</vertex>
    </triangle>
</esfera>
