<esfera>
    <triangle>
        <vertex>X=0 Y=0 Z=0.61</vertex>
        <vertex>X=0.115861 Y=0.0515848 Z=0.59667</vertex>
        <vertex>X=0.126826 Y=0 Z=0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=0 Z=0.61</vertex>
        <vertex>X=0.0848632 Y=0.0942502 Z=0.59667</vertex>
        <vertex>X=0.115861 Y=0.0515848 Z=0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=0 Z=0.61</vertex>
        <vertex>X=0.0391914 Y=0.120619 Z=0.59667</vertex>
        <vertex>X=0.0848632 Y=0.0942502 Z=0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=0 Z=0.61</vertex>
        <vertex>X=-0.0132569 Y=0.126131 Z=0.59667</vertex>
        <vertex>X=0.0391914 Y=0.120619 Z=0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0 Y=0 Z=0.61</vertex>
        <vertex>X=-0.0634131 Y=0.109835 Z=0.59667</vertex>
        <vertex>X=-0.0132569 Y=0.126131 Z=0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0 Y=0 Z=0.61</vertex>
        <vertex>X=-0.102604 Y=0.0745465 Z=0.59667</vertex>
        <vertex>X=-0.0634131 Y=0.109835 Z=0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0 Y=0 Z=0.61</vertex>
        <vertex>X=-0.124055 Y=0.0263686 Z=0.59667</vertex>
        <vertex>X=-0.102604 Y=0.0745465 Z=0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0 Y=0 Z=0.61</vertex>
        <vertex>X=-0.124055 Y=-0.0263686 Z=0.59667</vertex>
        <vertex>X=-0.124055 Y=0.0263686 Z=0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0 Y=-0 Z=0.61</vertex>
        <vertex>X=-0.102604 Y=-0.0745465 Z=0.59667</vertex>
        <vertex>X=-0.124055 Y=-0.0263686 Z=0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0 Y=-0 Z=0.61</vertex>
        <vertex>X=-0.0634131 Y=-0.109835 Z=0.59667</vertex>
        <vertex>X=-0.102604 Y=-0.0745465 Z=0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0 Y=-0 Z=0.61</vertex>
        <vertex>X=-0.0132569 Y=-0.126131 Z=0.59667</vertex>
        <vertex>X=-0.0634131 Y=-0.109835 Z=0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0 Y=-0 Z=0.61</vertex>
        <vertex>X=0.0391914 Y=-0.120619 Z=0.59667</vertex>
        <vertex>X=-0.0132569 Y=-0.126131 Z=0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=-0 Z=0.61</vertex>
        <vertex>X=0.0848632 Y=-0.0942502 Z=0.59667</vertex>
        <vertex>X=0.0391914 Y=-0.120619 Z=0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=-0 Z=0.61</vertex>
        <vertex>X=0.115861 Y=-0.0515848 Z=0.59667</vertex>
        <vertex>X=0.0848632 Y=-0.0942502 Z=0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0 Y=-0 Z=0.61</vertex>
        <vertex>X=0.126826 Y=-3.10634e-017 Z=0.59667</vertex>
        <vertex>X=0.115861 Y=-0.0515848 Z=0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.126826 Y=0 Z=0.59667</vertex>
        <vertex>X=0.115861 Y=0.0515848 Z=0.59667</vertex>
        <vertex>X=0.248109 Y=0 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.115861 Y=0.0515848 Z=0.59667</vertex>
        <vertex>X=0.226659 Y=0.100915 Z=0.557263</vertex>
        <vertex>X=0.248109 Y=0 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.115861 Y=0.0515848 Z=0.59667</vertex>
        <vertex>X=0.0848632 Y=0.0942502 Z=0.59667</vertex>
        <vertex>X=0.226659 Y=0.100915 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.0848632 Y=0.0942502 Z=0.59667</vertex>
        <vertex>X=0.166018 Y=0.184381 Z=0.557263</vertex>
        <vertex>X=0.226659 Y=0.100915 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.0848632 Y=0.0942502 Z=0.59667</vertex>
        <vertex>X=0.0391914 Y=0.120619 Z=0.59667</vertex>
        <vertex>X=0.166018 Y=0.184381 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.0391914 Y=0.120619 Z=0.59667</vertex>
        <vertex>X=0.07667 Y=0.235966 Z=0.557263</vertex>
        <vertex>X=0.166018 Y=0.184381 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.0391914 Y=0.120619 Z=0.59667</vertex>
        <vertex>X=-0.0132569 Y=0.126131 Z=0.59667</vertex>
        <vertex>X=0.07667 Y=0.235966 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0132569 Y=0.126131 Z=0.59667</vertex>
        <vertex>X=-0.0259345 Y=0.24675 Z=0.557263</vertex>
        <vertex>X=0.07667 Y=0.235966 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0132569 Y=0.126131 Z=0.59667</vertex>
        <vertex>X=-0.0634131 Y=0.109835 Z=0.59667</vertex>
        <vertex>X=-0.0259345 Y=0.24675 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0634131 Y=0.109835 Z=0.59667</vertex>
        <vertex>X=-0.124055 Y=0.214869 Z=0.557263</vertex>
        <vertex>X=-0.0259345 Y=0.24675 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0634131 Y=0.109835 Z=0.59667</vertex>
        <vertex>X=-0.102604 Y=0.0745465 Z=0.59667</vertex>
        <vertex>X=-0.124055 Y=0.214869 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.102604 Y=0.0745465 Z=0.59667</vertex>
        <vertex>X=-0.200725 Y=0.145835 Z=0.557263</vertex>
        <vertex>X=-0.124055 Y=0.214869 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.102604 Y=0.0745465 Z=0.59667</vertex>
        <vertex>X=-0.124055 Y=0.0263686 Z=0.59667</vertex>
        <vertex>X=-0.200725 Y=0.145835 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.124055 Y=0.0263686 Z=0.59667</vertex>
        <vertex>X=-0.242688 Y=0.0515848 Z=0.557263</vertex>
        <vertex>X=-0.200725 Y=0.145835 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.124055 Y=0.0263686 Z=0.59667</vertex>
        <vertex>X=-0.124055 Y=-0.0263686 Z=0.59667</vertex>
        <vertex>X=-0.242688 Y=0.0515848 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.124055 Y=-0.0263686 Z=0.59667</vertex>
        <vertex>X=-0.242688 Y=-0.0515848 Z=0.557263</vertex>
        <vertex>X=-0.242688 Y=0.0515848 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.124055 Y=-0.0263686 Z=0.59667</vertex>
        <vertex>X=-0.102604 Y=-0.0745465 Z=0.59667</vertex>
        <vertex>X=-0.242688 Y=-0.0515848 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.102604 Y=-0.0745465 Z=0.59667</vertex>
        <vertex>X=-0.200725 Y=-0.145835 Z=0.557263</vertex>
        <vertex>X=-0.242688 Y=-0.0515848 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.102604 Y=-0.0745465 Z=0.59667</vertex>
        <vertex>X=-0.0634131 Y=-0.109835 Z=0.59667</vertex>
        <vertex>X=-0.200725 Y=-0.145835 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0634131 Y=-0.109835 Z=0.59667</vertex>
        <vertex>X=-0.124055 Y=-0.214869 Z=0.557263</vertex>
        <vertex>X=-0.200725 Y=-0.145835 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0634131 Y=-0.109835 Z=0.59667</vertex>
        <vertex>X=-0.0132569 Y=-0.126131 Z=0.59667</vertex>
        <vertex>X=-0.124055 Y=-0.214869 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0132569 Y=-0.126131 Z=0.59667</vertex>
        <vertex>X=-0.0259345 Y=-0.24675 Z=0.557263</vertex>
        <vertex>X=-0.124055 Y=-0.214869 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0132569 Y=-0.126131 Z=0.59667</vertex>
        <vertex>X=0.0391914 Y=-0.120619 Z=0.59667</vertex>
        <vertex>X=-0.0259345 Y=-0.24675 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.0391914 Y=-0.120619 Z=0.59667</vertex>
        <vertex>X=0.07667 Y=-0.235966 Z=0.557263</vertex>
        <vertex>X=-0.0259345 Y=-0.24675 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.0391914 Y=-0.120619 Z=0.59667</vertex>
        <vertex>X=0.0848632 Y=-0.0942502 Z=0.59667</vertex>
        <vertex>X=0.07667 Y=-0.235966 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.0848632 Y=-0.0942502 Z=0.59667</vertex>
        <vertex>X=0.166018 Y=-0.184381 Z=0.557263</vertex>
        <vertex>X=0.07667 Y=-0.235966 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.0848632 Y=-0.0942502 Z=0.59667</vertex>
        <vertex>X=0.115861 Y=-0.0515848 Z=0.59667</vertex>
        <vertex>X=0.166018 Y=-0.184381 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.115861 Y=-0.0515848 Z=0.59667</vertex>
        <vertex>X=0.226659 Y=-0.100915 Z=0.557263</vertex>
        <vertex>X=0.166018 Y=-0.184381 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.115861 Y=-0.0515848 Z=0.59667</vertex>
        <vertex>X=0.126826 Y=-3.10634e-017 Z=0.59667</vertex>
        <vertex>X=0.226659 Y=-0.100915 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.126826 Y=-3.10634e-017 Z=0.59667</vertex>
        <vertex>X=0.248109 Y=-6.07693e-017 Z=0.557263</vertex>
        <vertex>X=0.226659 Y=-0.100915 Z=0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.248109 Y=0 Z=0.557263</vertex>
        <vertex>X=0.226659 Y=0.100915 Z=0.557263</vertex>
        <vertex>X=0.358549 Y=0 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.226659 Y=0.100915 Z=0.557263</vertex>
        <vertex>X=0.327551 Y=0.145835 Z=0.4935</vertex>
        <vertex>X=0.358549 Y=0 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.226659 Y=0.100915 Z=0.557263</vertex>
        <vertex>X=0.166018 Y=0.184381 Z=0.557263</vertex>
        <vertex>X=0.327551 Y=0.145835 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.166018 Y=0.184381 Z=0.557263</vertex>
        <vertex>X=0.239916 Y=0.266454 Z=0.4935</vertex>
        <vertex>X=0.327551 Y=0.145835 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.166018 Y=0.184381 Z=0.557263</vertex>
        <vertex>X=0.07667 Y=0.235966 Z=0.557263</vertex>
        <vertex>X=0.239916 Y=0.266454 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.07667 Y=0.235966 Z=0.557263</vertex>
        <vertex>X=0.110798 Y=0.341 Z=0.4935</vertex>
        <vertex>X=0.239916 Y=0.266454 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.07667 Y=0.235966 Z=0.557263</vertex>
        <vertex>X=-0.0259345 Y=0.24675 Z=0.557263</vertex>
        <vertex>X=0.110798 Y=0.341 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0259345 Y=0.24675 Z=0.557263</vertex>
        <vertex>X=-0.0374786 Y=0.356585 Z=0.4935</vertex>
        <vertex>X=0.110798 Y=0.341 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0259345 Y=0.24675 Z=0.557263</vertex>
        <vertex>X=-0.124055 Y=0.214869 Z=0.557263</vertex>
        <vertex>X=-0.0374786 Y=0.356585 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.124055 Y=0.214869 Z=0.557263</vertex>
        <vertex>X=-0.179275 Y=0.310513 Z=0.4935</vertex>
        <vertex>X=-0.0374786 Y=0.356585 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.124055 Y=0.214869 Z=0.557263</vertex>
        <vertex>X=-0.200725 Y=0.145835 Z=0.557263</vertex>
        <vertex>X=-0.179275 Y=0.310513 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.200725 Y=0.145835 Z=0.557263</vertex>
        <vertex>X=-0.290072 Y=0.21075 Z=0.4935</vertex>
        <vertex>X=-0.179275 Y=0.310513 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.200725 Y=0.145835 Z=0.557263</vertex>
        <vertex>X=-0.242688 Y=0.0515848 Z=0.557263</vertex>
        <vertex>X=-0.290072 Y=0.21075 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.242688 Y=0.0515848 Z=0.557263</vertex>
        <vertex>X=-0.350714 Y=0.0745465 Z=0.4935</vertex>
        <vertex>X=-0.290072 Y=0.21075 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.242688 Y=0.0515848 Z=0.557263</vertex>
        <vertex>X=-0.242688 Y=-0.0515848 Z=0.557263</vertex>
        <vertex>X=-0.350714 Y=0.0745465 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.242688 Y=-0.0515848 Z=0.557263</vertex>
        <vertex>X=-0.350714 Y=-0.0745465 Z=0.4935</vertex>
        <vertex>X=-0.350714 Y=0.0745465 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.242688 Y=-0.0515848 Z=0.557263</vertex>
        <vertex>X=-0.200725 Y=-0.145835 Z=0.557263</vertex>
        <vertex>X=-0.350714 Y=-0.0745465 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.200725 Y=-0.145835 Z=0.557263</vertex>
        <vertex>X=-0.290072 Y=-0.21075 Z=0.4935</vertex>
        <vertex>X=-0.350714 Y=-0.0745465 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.200725 Y=-0.145835 Z=0.557263</vertex>
        <vertex>X=-0.124055 Y=-0.214869 Z=0.557263</vertex>
        <vertex>X=-0.290072 Y=-0.21075 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.124055 Y=-0.214869 Z=0.557263</vertex>
        <vertex>X=-0.179275 Y=-0.310513 Z=0.4935</vertex>
        <vertex>X=-0.290072 Y=-0.21075 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.124055 Y=-0.214869 Z=0.557263</vertex>
        <vertex>X=-0.0259345 Y=-0.24675 Z=0.557263</vertex>
        <vertex>X=-0.179275 Y=-0.310513 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0259345 Y=-0.24675 Z=0.557263</vertex>
        <vertex>X=-0.0374786 Y=-0.356585 Z=0.4935</vertex>
        <vertex>X=-0.179275 Y=-0.310513 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0259345 Y=-0.24675 Z=0.557263</vertex>
        <vertex>X=0.07667 Y=-0.235966 Z=0.557263</vertex>
        <vertex>X=-0.0374786 Y=-0.356585 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.07667 Y=-0.235966 Z=0.557263</vertex>
        <vertex>X=0.110798 Y=-0.341 Z=0.4935</vertex>
        <vertex>X=-0.0374786 Y=-0.356585 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.07667 Y=-0.235966 Z=0.557263</vertex>
        <vertex>X=0.166018 Y=-0.184381 Z=0.557263</vertex>
        <vertex>X=0.110798 Y=-0.341 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.166018 Y=-0.184381 Z=0.557263</vertex>
        <vertex>X=0.239916 Y=-0.266454 Z=0.4935</vertex>
        <vertex>X=0.110798 Y=-0.341 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.166018 Y=-0.184381 Z=0.557263</vertex>
        <vertex>X=0.226659 Y=-0.100915 Z=0.557263</vertex>
        <vertex>X=0.239916 Y=-0.266454 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.226659 Y=-0.100915 Z=0.557263</vertex>
        <vertex>X=0.327551 Y=-0.145835 Z=0.4935</vertex>
        <vertex>X=0.239916 Y=-0.266454 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.226659 Y=-0.100915 Z=0.557263</vertex>
        <vertex>X=0.248109 Y=-6.07693e-017 Z=0.557263</vertex>
        <vertex>X=0.327551 Y=-0.145835 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.248109 Y=-6.07693e-017 Z=0.557263</vertex>
        <vertex>X=0.358549 Y=-8.78192e-017 Z=0.4935</vertex>
        <vertex>X=0.327551 Y=-0.145835 Z=0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.358549 Y=0 Z=0.4935</vertex>
        <vertex>X=0.327551 Y=0.145835 Z=0.4935</vertex>
        <vertex>X=0.453318 Y=0 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.327551 Y=0.145835 Z=0.4935</vertex>
        <vertex>X=0.414127 Y=0.184381 Z=0.40817</vertex>
        <vertex>X=0.453318 Y=0 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.327551 Y=0.145835 Z=0.4935</vertex>
        <vertex>X=0.239916 Y=0.266454 Z=0.4935</vertex>
        <vertex>X=0.414127 Y=0.184381 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.239916 Y=0.266454 Z=0.4935</vertex>
        <vertex>X=0.303329 Y=0.336881 Z=0.40817</vertex>
        <vertex>X=0.414127 Y=0.184381 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.239916 Y=0.266454 Z=0.4935</vertex>
        <vertex>X=0.110798 Y=0.341 Z=0.4935</vertex>
        <vertex>X=0.303329 Y=0.336881 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.110798 Y=0.341 Z=0.4935</vertex>
        <vertex>X=0.140083 Y=0.431131 Z=0.40817</vertex>
        <vertex>X=0.303329 Y=0.336881 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.110798 Y=0.341 Z=0.4935</vertex>
        <vertex>X=-0.0374786 Y=0.356585 Z=0.4935</vertex>
        <vertex>X=0.140083 Y=0.431131 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0374786 Y=0.356585 Z=0.4935</vertex>
        <vertex>X=-0.0473847 Y=0.450835 Z=0.40817</vertex>
        <vertex>X=0.140083 Y=0.431131 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0374786 Y=0.356585 Z=0.4935</vertex>
        <vertex>X=-0.179275 Y=0.310513 Z=0.4935</vertex>
        <vertex>X=-0.0473847 Y=0.450835 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.179275 Y=0.310513 Z=0.4935</vertex>
        <vertex>X=-0.226659 Y=0.392585 Z=0.40817</vertex>
        <vertex>X=-0.0473847 Y=0.450835 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.179275 Y=0.310513 Z=0.4935</vertex>
        <vertex>X=-0.290072 Y=0.21075 Z=0.4935</vertex>
        <vertex>X=-0.226659 Y=0.392585 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.290072 Y=0.21075 Z=0.4935</vertex>
        <vertex>X=-0.366742 Y=0.266454 Z=0.40817</vertex>
        <vertex>X=-0.226659 Y=0.392585 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.290072 Y=0.21075 Z=0.4935</vertex>
        <vertex>X=-0.350714 Y=0.0745465 Z=0.4935</vertex>
        <vertex>X=-0.366742 Y=0.266454 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.350714 Y=0.0745465 Z=0.4935</vertex>
        <vertex>X=-0.443412 Y=0.0942502 Z=0.40817</vertex>
        <vertex>X=-0.366742 Y=0.266454 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.350714 Y=0.0745465 Z=0.4935</vertex>
        <vertex>X=-0.350714 Y=-0.0745465 Z=0.4935</vertex>
        <vertex>X=-0.443412 Y=0.0942502 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.350714 Y=-0.0745465 Z=0.4935</vertex>
        <vertex>X=-0.443412 Y=-0.0942502 Z=0.40817</vertex>
        <vertex>X=-0.443412 Y=0.0942502 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.350714 Y=-0.0745465 Z=0.4935</vertex>
        <vertex>X=-0.290072 Y=-0.21075 Z=0.4935</vertex>
        <vertex>X=-0.443412 Y=-0.0942502 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.290072 Y=-0.21075 Z=0.4935</vertex>
        <vertex>X=-0.366742 Y=-0.266454 Z=0.40817</vertex>
        <vertex>X=-0.443412 Y=-0.0942502 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.290072 Y=-0.21075 Z=0.4935</vertex>
        <vertex>X=-0.179275 Y=-0.310513 Z=0.4935</vertex>
        <vertex>X=-0.366742 Y=-0.266454 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.179275 Y=-0.310513 Z=0.4935</vertex>
        <vertex>X=-0.226659 Y=-0.392585 Z=0.40817</vertex>
        <vertex>X=-0.366742 Y=-0.266454 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.179275 Y=-0.310513 Z=0.4935</vertex>
        <vertex>X=-0.0374786 Y=-0.356585 Z=0.4935</vertex>
        <vertex>X=-0.226659 Y=-0.392585 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0374786 Y=-0.356585 Z=0.4935</vertex>
        <vertex>X=-0.0473847 Y=-0.450835 Z=0.40817</vertex>
        <vertex>X=-0.226659 Y=-0.392585 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0374786 Y=-0.356585 Z=0.4935</vertex>
        <vertex>X=0.110798 Y=-0.341 Z=0.4935</vertex>
        <vertex>X=-0.0473847 Y=-0.450835 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.110798 Y=-0.341 Z=0.4935</vertex>
        <vertex>X=0.140083 Y=-0.431131 Z=0.40817</vertex>
        <vertex>X=-0.0473847 Y=-0.450835 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.110798 Y=-0.341 Z=0.4935</vertex>
        <vertex>X=0.239916 Y=-0.266454 Z=0.4935</vertex>
        <vertex>X=0.140083 Y=-0.431131 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.239916 Y=-0.266454 Z=0.4935</vertex>
        <vertex>X=0.303329 Y=-0.336881 Z=0.40817</vertex>
        <vertex>X=0.140083 Y=-0.431131 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.239916 Y=-0.266454 Z=0.4935</vertex>
        <vertex>X=0.327551 Y=-0.145835 Z=0.4935</vertex>
        <vertex>X=0.303329 Y=-0.336881 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.327551 Y=-0.145835 Z=0.4935</vertex>
        <vertex>X=0.414127 Y=-0.184381 Z=0.40817</vertex>
        <vertex>X=0.303329 Y=-0.336881 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.327551 Y=-0.145835 Z=0.4935</vertex>
        <vertex>X=0.358549 Y=-8.78192e-017 Z=0.4935</vertex>
        <vertex>X=0.414127 Y=-0.184381 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.358549 Y=-8.78192e-017 Z=0.4935</vertex>
        <vertex>X=0.453318 Y=-1.11031e-016 Z=0.40817</vertex>
        <vertex>X=0.414127 Y=-0.184381 Z=0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.453318 Y=0 Z=0.40817</vertex>
        <vertex>X=0.414127 Y=0.184381 Z=0.40817</vertex>
        <vertex>X=0.528276 Y=0 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.414127 Y=0.184381 Z=0.40817</vertex>
        <vertex>X=0.482604 Y=0.214869 Z=0.305</vertex>
        <vertex>X=0.528276 Y=0 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.414127 Y=0.184381 Z=0.40817</vertex>
        <vertex>X=0.303329 Y=0.336881 Z=0.40817</vertex>
        <vertex>X=0.482604 Y=0.214869 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.303329 Y=0.336881 Z=0.40817</vertex>
        <vertex>X=0.353485 Y=0.392585 Z=0.305</vertex>
        <vertex>X=0.482604 Y=0.214869 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.303329 Y=0.336881 Z=0.40817</vertex>
        <vertex>X=0.140083 Y=0.431131 Z=0.40817</vertex>
        <vertex>X=0.353485 Y=0.392585 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.140083 Y=0.431131 Z=0.40817</vertex>
        <vertex>X=0.163246 Y=0.50242 Z=0.305</vertex>
        <vertex>X=0.353485 Y=0.392585 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.140083 Y=0.431131 Z=0.40817</vertex>
        <vertex>X=-0.0473847 Y=0.450835 Z=0.40817</vertex>
        <vertex>X=0.163246 Y=0.50242 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0473847 Y=0.450835 Z=0.40817</vertex>
        <vertex>X=-0.0552198 Y=0.525382 Z=0.305</vertex>
        <vertex>X=0.163246 Y=0.50242 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0473847 Y=0.450835 Z=0.40817</vertex>
        <vertex>X=-0.226659 Y=0.392585 Z=0.40817</vertex>
        <vertex>X=-0.0552198 Y=0.525382 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.226659 Y=0.392585 Z=0.40817</vertex>
        <vertex>X=-0.264138 Y=0.4575 Z=0.305</vertex>
        <vertex>X=-0.0552198 Y=0.525382 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.226659 Y=0.392585 Z=0.40817</vertex>
        <vertex>X=-0.366742 Y=0.266454 Z=0.40817</vertex>
        <vertex>X=-0.264138 Y=0.4575 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.366742 Y=0.266454 Z=0.40817</vertex>
        <vertex>X=-0.427384 Y=0.310513 Z=0.305</vertex>
        <vertex>X=-0.264138 Y=0.4575 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.366742 Y=0.266454 Z=0.40817</vertex>
        <vertex>X=-0.443412 Y=0.0942502 Z=0.40817</vertex>
        <vertex>X=-0.427384 Y=0.310513 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.443412 Y=0.0942502 Z=0.40817</vertex>
        <vertex>X=-0.516731 Y=0.109835 Z=0.305</vertex>
        <vertex>X=-0.427384 Y=0.310513 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.443412 Y=0.0942502 Z=0.40817</vertex>
        <vertex>X=-0.443412 Y=-0.0942502 Z=0.40817</vertex>
        <vertex>X=-0.516731 Y=0.109835 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.443412 Y=-0.0942502 Z=0.40817</vertex>
        <vertex>X=-0.516731 Y=-0.109835 Z=0.305</vertex>
        <vertex>X=-0.516731 Y=0.109835 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.443412 Y=-0.0942502 Z=0.40817</vertex>
        <vertex>X=-0.366742 Y=-0.266454 Z=0.40817</vertex>
        <vertex>X=-0.516731 Y=-0.109835 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.366742 Y=-0.266454 Z=0.40817</vertex>
        <vertex>X=-0.427384 Y=-0.310513 Z=0.305</vertex>
        <vertex>X=-0.516731 Y=-0.109835 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.366742 Y=-0.266454 Z=0.40817</vertex>
        <vertex>X=-0.226659 Y=-0.392585 Z=0.40817</vertex>
        <vertex>X=-0.427384 Y=-0.310513 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.226659 Y=-0.392585 Z=0.40817</vertex>
        <vertex>X=-0.264138 Y=-0.4575 Z=0.305</vertex>
        <vertex>X=-0.427384 Y=-0.310513 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.226659 Y=-0.392585 Z=0.40817</vertex>
        <vertex>X=-0.0473847 Y=-0.450835 Z=0.40817</vertex>
        <vertex>X=-0.264138 Y=-0.4575 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0473847 Y=-0.450835 Z=0.40817</vertex>
        <vertex>X=-0.0552198 Y=-0.525382 Z=0.305</vertex>
        <vertex>X=-0.264138 Y=-0.4575 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0473847 Y=-0.450835 Z=0.40817</vertex>
        <vertex>X=0.140083 Y=-0.431131 Z=0.40817</vertex>
        <vertex>X=-0.0552198 Y=-0.525382 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.140083 Y=-0.431131 Z=0.40817</vertex>
        <vertex>X=0.163246 Y=-0.50242 Z=0.305</vertex>
        <vertex>X=-0.0552198 Y=-0.525382 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.140083 Y=-0.431131 Z=0.40817</vertex>
        <vertex>X=0.303329 Y=-0.336881 Z=0.40817</vertex>
        <vertex>X=0.163246 Y=-0.50242 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.303329 Y=-0.336881 Z=0.40817</vertex>
        <vertex>X=0.353485 Y=-0.392585 Z=0.305</vertex>
        <vertex>X=0.163246 Y=-0.50242 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.303329 Y=-0.336881 Z=0.40817</vertex>
        <vertex>X=0.414127 Y=-0.184381 Z=0.40817</vertex>
        <vertex>X=0.353485 Y=-0.392585 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.414127 Y=-0.184381 Z=0.40817</vertex>
        <vertex>X=0.482604 Y=-0.214869 Z=0.305</vertex>
        <vertex>X=0.353485 Y=-0.392585 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.414127 Y=-0.184381 Z=0.40817</vertex>
        <vertex>X=0.453318 Y=-1.11031e-016 Z=0.40817</vertex>
        <vertex>X=0.482604 Y=-0.214869 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.453318 Y=-1.11031e-016 Z=0.40817</vertex>
        <vertex>X=0.528276 Y=-1.2939e-016 Z=0.305</vertex>
        <vertex>X=0.482604 Y=-0.214869 Z=0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.528276 Y=0 Z=0.305</vertex>
        <vertex>X=0.482604 Y=0.214869 Z=0.305</vertex>
        <vertex>X=0.580144 Y=0 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.482604 Y=0.214869 Z=0.305</vertex>
        <vertex>X=0.529988 Y=0.235966 Z=0.1885</vertex>
        <vertex>X=0.580144 Y=0 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.482604 Y=0.214869 Z=0.305</vertex>
        <vertex>X=0.353485 Y=0.392585 Z=0.305</vertex>
        <vertex>X=0.529988 Y=0.235966 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.353485 Y=0.392585 Z=0.305</vertex>
        <vertex>X=0.388192 Y=0.431131 Z=0.1885</vertex>
        <vertex>X=0.529988 Y=0.235966 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.353485 Y=0.392585 Z=0.305</vertex>
        <vertex>X=0.163246 Y=0.50242 Z=0.305</vertex>
        <vertex>X=0.388192 Y=0.431131 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.163246 Y=0.50242 Z=0.305</vertex>
        <vertex>X=0.179275 Y=0.55175 Z=0.1885</vertex>
        <vertex>X=0.388192 Y=0.431131 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.163246 Y=0.50242 Z=0.305</vertex>
        <vertex>X=-0.0552198 Y=0.525382 Z=0.305</vertex>
        <vertex>X=0.179275 Y=0.55175 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0552198 Y=0.525382 Z=0.305</vertex>
        <vertex>X=-0.0606416 Y=0.576966 Z=0.1885</vertex>
        <vertex>X=0.179275 Y=0.55175 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0552198 Y=0.525382 Z=0.305</vertex>
        <vertex>X=-0.264138 Y=0.4575 Z=0.305</vertex>
        <vertex>X=-0.0606416 Y=0.576966 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.264138 Y=0.4575 Z=0.305</vertex>
        <vertex>X=-0.290072 Y=0.50242 Z=0.1885</vertex>
        <vertex>X=-0.0606416 Y=0.576966 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.264138 Y=0.4575 Z=0.305</vertex>
        <vertex>X=-0.427384 Y=0.310513 Z=0.305</vertex>
        <vertex>X=-0.290072 Y=0.50242 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.427384 Y=0.310513 Z=0.305</vertex>
        <vertex>X=-0.469347 Y=0.341 Z=0.1885</vertex>
        <vertex>X=-0.290072 Y=0.50242 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.427384 Y=0.310513 Z=0.305</vertex>
        <vertex>X=-0.516731 Y=0.109835 Z=0.305</vertex>
        <vertex>X=-0.469347 Y=0.341 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.516731 Y=0.109835 Z=0.305</vertex>
        <vertex>X=-0.567467 Y=0.120619 Z=0.1885</vertex>
        <vertex>X=-0.469347 Y=0.341 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.516731 Y=0.109835 Z=0.305</vertex>
        <vertex>X=-0.516731 Y=-0.109835 Z=0.305</vertex>
        <vertex>X=-0.567467 Y=0.120619 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.516731 Y=-0.109835 Z=0.305</vertex>
        <vertex>X=-0.567467 Y=-0.120619 Z=0.1885</vertex>
        <vertex>X=-0.567467 Y=0.120619 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.516731 Y=-0.109835 Z=0.305</vertex>
        <vertex>X=-0.427384 Y=-0.310513 Z=0.305</vertex>
        <vertex>X=-0.567467 Y=-0.120619 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.427384 Y=-0.310513 Z=0.305</vertex>
        <vertex>X=-0.469347 Y=-0.341 Z=0.1885</vertex>
        <vertex>X=-0.567467 Y=-0.120619 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.427384 Y=-0.310513 Z=0.305</vertex>
        <vertex>X=-0.264138 Y=-0.4575 Z=0.305</vertex>
        <vertex>X=-0.469347 Y=-0.341 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.264138 Y=-0.4575 Z=0.305</vertex>
        <vertex>X=-0.290072 Y=-0.50242 Z=0.1885</vertex>
        <vertex>X=-0.469347 Y=-0.341 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.264138 Y=-0.4575 Z=0.305</vertex>
        <vertex>X=-0.0552198 Y=-0.525382 Z=0.305</vertex>
        <vertex>X=-0.290072 Y=-0.50242 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0552198 Y=-0.525382 Z=0.305</vertex>
        <vertex>X=-0.0606416 Y=-0.576966 Z=0.1885</vertex>
        <vertex>X=-0.290072 Y=-0.50242 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0552198 Y=-0.525382 Z=0.305</vertex>
        <vertex>X=0.163246 Y=-0.50242 Z=0.305</vertex>
        <vertex>X=-0.0606416 Y=-0.576966 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.163246 Y=-0.50242 Z=0.305</vertex>
        <vertex>X=0.179275 Y=-0.55175 Z=0.1885</vertex>
        <vertex>X=-0.0606416 Y=-0.576966 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.163246 Y=-0.50242 Z=0.305</vertex>
        <vertex>X=0.353485 Y=-0.392585 Z=0.305</vertex>
        <vertex>X=0.179275 Y=-0.55175 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.353485 Y=-0.392585 Z=0.305</vertex>
        <vertex>X=0.388192 Y=-0.431131 Z=0.1885</vertex>
        <vertex>X=0.179275 Y=-0.55175 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.353485 Y=-0.392585 Z=0.305</vertex>
        <vertex>X=0.482604 Y=-0.214869 Z=0.305</vertex>
        <vertex>X=0.388192 Y=-0.431131 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.482604 Y=-0.214869 Z=0.305</vertex>
        <vertex>X=0.529988 Y=-0.235966 Z=0.1885</vertex>
        <vertex>X=0.388192 Y=-0.431131 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.482604 Y=-0.214869 Z=0.305</vertex>
        <vertex>X=0.528276 Y=-1.2939e-016 Z=0.305</vertex>
        <vertex>X=0.529988 Y=-0.235966 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.528276 Y=-1.2939e-016 Z=0.305</vertex>
        <vertex>X=0.580144 Y=-1.42094e-016 Z=0.1885</vertex>
        <vertex>X=0.529988 Y=-0.235966 Z=0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.580144 Y=0 Z=0.1885</vertex>
        <vertex>X=0.529988 Y=0.235966 Z=0.1885</vertex>
        <vertex>X=0.606658 Y=0 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.529988 Y=0.235966 Z=0.1885</vertex>
        <vertex>X=0.55421 Y=0.24675 Z=0.0637624</vertex>
        <vertex>X=0.606658 Y=0 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.529988 Y=0.235966 Z=0.1885</vertex>
        <vertex>X=0.388192 Y=0.431131 Z=0.1885</vertex>
        <vertex>X=0.55421 Y=0.24675 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.388192 Y=0.431131 Z=0.1885</vertex>
        <vertex>X=0.405934 Y=0.450835 Z=0.0637624</vertex>
        <vertex>X=0.55421 Y=0.24675 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.388192 Y=0.431131 Z=0.1885</vertex>
        <vertex>X=0.179275 Y=0.55175 Z=0.1885</vertex>
        <vertex>X=0.405934 Y=0.450835 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.179275 Y=0.55175 Z=0.1885</vertex>
        <vertex>X=0.187468 Y=0.576966 Z=0.0637624</vertex>
        <vertex>X=0.405934 Y=0.450835 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.179275 Y=0.55175 Z=0.1885</vertex>
        <vertex>X=-0.0606416 Y=0.576966 Z=0.1885</vertex>
        <vertex>X=0.187468 Y=0.576966 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0606416 Y=0.576966 Z=0.1885</vertex>
        <vertex>X=-0.0634131 Y=0.603335 Z=0.0637624</vertex>
        <vertex>X=0.187468 Y=0.576966 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0606416 Y=0.576966 Z=0.1885</vertex>
        <vertex>X=-0.290072 Y=0.50242 Z=0.1885</vertex>
        <vertex>X=-0.0634131 Y=0.603335 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.290072 Y=0.50242 Z=0.1885</vertex>
        <vertex>X=-0.303329 Y=0.525382 Z=0.0637624</vertex>
        <vertex>X=-0.0634131 Y=0.603335 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.290072 Y=0.50242 Z=0.1885</vertex>
        <vertex>X=-0.469347 Y=0.341 Z=0.1885</vertex>
        <vertex>X=-0.303329 Y=0.525382 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.469347 Y=0.341 Z=0.1885</vertex>
        <vertex>X=-0.490797 Y=0.356585 Z=0.0637624</vertex>
        <vertex>X=-0.303329 Y=0.525382 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.469347 Y=0.341 Z=0.1885</vertex>
        <vertex>X=-0.567467 Y=0.120619 Z=0.1885</vertex>
        <vertex>X=-0.490797 Y=0.356585 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.567467 Y=0.120619 Z=0.1885</vertex>
        <vertex>X=-0.593401 Y=0.126131 Z=0.0637624</vertex>
        <vertex>X=-0.490797 Y=0.356585 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.567467 Y=0.120619 Z=0.1885</vertex>
        <vertex>X=-0.567467 Y=-0.120619 Z=0.1885</vertex>
        <vertex>X=-0.593401 Y=0.126131 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.567467 Y=-0.120619 Z=0.1885</vertex>
        <vertex>X=-0.593401 Y=-0.126131 Z=0.0637624</vertex>
        <vertex>X=-0.593401 Y=0.126131 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.567467 Y=-0.120619 Z=0.1885</vertex>
        <vertex>X=-0.469347 Y=-0.341 Z=0.1885</vertex>
        <vertex>X=-0.593401 Y=-0.126131 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.469347 Y=-0.341 Z=0.1885</vertex>
        <vertex>X=-0.490797 Y=-0.356585 Z=0.0637624</vertex>
        <vertex>X=-0.593401 Y=-0.126131 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.469347 Y=-0.341 Z=0.1885</vertex>
        <vertex>X=-0.290072 Y=-0.50242 Z=0.1885</vertex>
        <vertex>X=-0.490797 Y=-0.356585 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.290072 Y=-0.50242 Z=0.1885</vertex>
        <vertex>X=-0.303329 Y=-0.525382 Z=0.0637624</vertex>
        <vertex>X=-0.490797 Y=-0.356585 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.290072 Y=-0.50242 Z=0.1885</vertex>
        <vertex>X=-0.0606416 Y=-0.576966 Z=0.1885</vertex>
        <vertex>X=-0.303329 Y=-0.525382 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0606416 Y=-0.576966 Z=0.1885</vertex>
        <vertex>X=-0.0634131 Y=-0.603335 Z=0.0637624</vertex>
        <vertex>X=-0.303329 Y=-0.525382 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0606416 Y=-0.576966 Z=0.1885</vertex>
        <vertex>X=0.179275 Y=-0.55175 Z=0.1885</vertex>
        <vertex>X=-0.0634131 Y=-0.603335 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.179275 Y=-0.55175 Z=0.1885</vertex>
        <vertex>X=0.187468 Y=-0.576966 Z=0.0637624</vertex>
        <vertex>X=-0.0634131 Y=-0.603335 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.179275 Y=-0.55175 Z=0.1885</vertex>
        <vertex>X=0.388192 Y=-0.431131 Z=0.1885</vertex>
        <vertex>X=0.187468 Y=-0.576966 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.388192 Y=-0.431131 Z=0.1885</vertex>
        <vertex>X=0.405934 Y=-0.450835 Z=0.0637624</vertex>
        <vertex>X=0.187468 Y=-0.576966 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.388192 Y=-0.431131 Z=0.1885</vertex>
        <vertex>X=0.529988 Y=-0.235966 Z=0.1885</vertex>
        <vertex>X=0.405934 Y=-0.450835 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.529988 Y=-0.235966 Z=0.1885</vertex>
        <vertex>X=0.55421 Y=-0.24675 Z=0.0637624</vertex>
        <vertex>X=0.405934 Y=-0.450835 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.529988 Y=-0.235966 Z=0.1885</vertex>
        <vertex>X=0.580144 Y=-1.42094e-016 Z=0.1885</vertex>
        <vertex>X=0.55421 Y=-0.24675 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.580144 Y=-1.42094e-016 Z=0.1885</vertex>
        <vertex>X=0.606658 Y=-1.48588e-016 Z=0.0637624</vertex>
        <vertex>X=0.55421 Y=-0.24675 Z=0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.606658 Y=0 Z=0.0637624</vertex>
        <vertex>X=0.55421 Y=0.24675 Z=0.0637624</vertex>
        <vertex>X=0.606658 Y=0 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.55421 Y=0.24675 Z=0.0637624</vertex>
        <vertex>X=0.55421 Y=0.24675 Z=-0.0637624</vertex>
        <vertex>X=0.606658 Y=0 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.55421 Y=0.24675 Z=0.0637624</vertex>
        <vertex>X=0.405934 Y=0.450835 Z=0.0637624</vertex>
        <vertex>X=0.55421 Y=0.24675 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.405934 Y=0.450835 Z=0.0637624</vertex>
        <vertex>X=0.405934 Y=0.450835 Z=-0.0637624</vertex>
        <vertex>X=0.55421 Y=0.24675 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.405934 Y=0.450835 Z=0.0637624</vertex>
        <vertex>X=0.187468 Y=0.576966 Z=0.0637624</vertex>
        <vertex>X=0.405934 Y=0.450835 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.187468 Y=0.576966 Z=0.0637624</vertex>
        <vertex>X=0.187468 Y=0.576966 Z=-0.0637624</vertex>
        <vertex>X=0.405934 Y=0.450835 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.187468 Y=0.576966 Z=0.0637624</vertex>
        <vertex>X=-0.0634131 Y=0.603335 Z=0.0637624</vertex>
        <vertex>X=0.187468 Y=0.576966 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0634131 Y=0.603335 Z=0.0637624</vertex>
        <vertex>X=-0.0634131 Y=0.603335 Z=-0.0637624</vertex>
        <vertex>X=0.187468 Y=0.576966 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0634131 Y=0.603335 Z=0.0637624</vertex>
        <vertex>X=-0.303329 Y=0.525382 Z=0.0637624</vertex>
        <vertex>X=-0.0634131 Y=0.603335 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.303329 Y=0.525382 Z=0.0637624</vertex>
        <vertex>X=-0.303329 Y=0.525382 Z=-0.0637624</vertex>
        <vertex>X=-0.0634131 Y=0.603335 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.303329 Y=0.525382 Z=0.0637624</vertex>
        <vertex>X=-0.490797 Y=0.356585 Z=0.0637624</vertex>
        <vertex>X=-0.303329 Y=0.525382 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.490797 Y=0.356585 Z=0.0637624</vertex>
        <vertex>X=-0.490797 Y=0.356585 Z=-0.0637624</vertex>
        <vertex>X=-0.303329 Y=0.525382 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.490797 Y=0.356585 Z=0.0637624</vertex>
        <vertex>X=-0.593401 Y=0.126131 Z=0.0637624</vertex>
        <vertex>X=-0.490797 Y=0.356585 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.593401 Y=0.126131 Z=0.0637624</vertex>
        <vertex>X=-0.593401 Y=0.126131 Z=-0.0637624</vertex>
        <vertex>X=-0.490797 Y=0.356585 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.593401 Y=0.126131 Z=0.0637624</vertex>
        <vertex>X=-0.593401 Y=-0.126131 Z=0.0637624</vertex>
        <vertex>X=-0.593401 Y=0.126131 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.593401 Y=-0.126131 Z=0.0637624</vertex>
        <vertex>X=-0.593401 Y=-0.126131 Z=-0.0637624</vertex>
        <vertex>X=-0.593401 Y=0.126131 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.593401 Y=-0.126131 Z=0.0637624</vertex>
        <vertex>X=-0.490797 Y=-0.356585 Z=0.0637624</vertex>
        <vertex>X=-0.593401 Y=-0.126131 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.490797 Y=-0.356585 Z=0.0637624</vertex>
        <vertex>X=-0.490797 Y=-0.356585 Z=-0.0637624</vertex>
        <vertex>X=-0.593401 Y=-0.126131 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.490797 Y=-0.356585 Z=0.0637624</vertex>
        <vertex>X=-0.303329 Y=-0.525382 Z=0.0637624</vertex>
        <vertex>X=-0.490797 Y=-0.356585 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.303329 Y=-0.525382 Z=0.0637624</vertex>
        <vertex>X=-0.303329 Y=-0.525382 Z=-0.0637624</vertex>
        <vertex>X=-0.490797 Y=-0.356585 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.303329 Y=-0.525382 Z=0.0637624</vertex>
        <vertex>X=-0.0634131 Y=-0.603335 Z=0.0637624</vertex>
        <vertex>X=-0.303329 Y=-0.525382 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0634131 Y=-0.603335 Z=0.0637624</vertex>
        <vertex>X=-0.0634131 Y=-0.603335 Z=-0.0637624</vertex>
        <vertex>X=-0.303329 Y=-0.525382 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0634131 Y=-0.603335 Z=0.0637624</vertex>
        <vertex>X=0.187468 Y=-0.576966 Z=0.0637624</vertex>
        <vertex>X=-0.0634131 Y=-0.603335 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.187468 Y=-0.576966 Z=0.0637624</vertex>
        <vertex>X=0.187468 Y=-0.576966 Z=-0.0637624</vertex>
        <vertex>X=-0.0634131 Y=-0.603335 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.187468 Y=-0.576966 Z=0.0637624</vertex>
        <vertex>X=0.405934 Y=-0.450835 Z=0.0637624</vertex>
        <vertex>X=0.187468 Y=-0.576966 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.405934 Y=-0.450835 Z=0.0637624</vertex>
        <vertex>X=0.405934 Y=-0.450835 Z=-0.0637624</vertex>
        <vertex>X=0.187468 Y=-0.576966 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.405934 Y=-0.450835 Z=0.0637624</vertex>
        <vertex>X=0.55421 Y=-0.24675 Z=0.0637624</vertex>
        <vertex>X=0.405934 Y=-0.450835 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.55421 Y=-0.24675 Z=0.0637624</vertex>
        <vertex>X=0.55421 Y=-0.24675 Z=-0.0637624</vertex>
        <vertex>X=0.405934 Y=-0.450835 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.55421 Y=-0.24675 Z=0.0637624</vertex>
        <vertex>X=0.606658 Y=-1.48588e-016 Z=0.0637624</vertex>
        <vertex>X=0.55421 Y=-0.24675 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.606658 Y=-1.48588e-016 Z=0.0637624</vertex>
        <vertex>X=0.606658 Y=-1.48588e-016 Z=-0.0637624</vertex>
        <vertex>X=0.55421 Y=-0.24675 Z=-0.0637624</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.606658 Y=0 Z=-0.0637624</vertex>
        <vertex>X=0.55421 Y=0.24675 Z=-0.0637624</vertex>
        <vertex>X=0.580144 Y=0 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.55421 Y=0.24675 Z=-0.0637624</vertex>
        <vertex>X=0.529988 Y=0.235966 Z=-0.1885</vertex>
        <vertex>X=0.580144 Y=0 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.55421 Y=0.24675 Z=-0.0637624</vertex>
        <vertex>X=0.405934 Y=0.450835 Z=-0.0637624</vertex>
        <vertex>X=0.529988 Y=0.235966 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.405934 Y=0.450835 Z=-0.0637624</vertex>
        <vertex>X=0.388192 Y=0.431131 Z=-0.1885</vertex>
        <vertex>X=0.529988 Y=0.235966 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.405934 Y=0.450835 Z=-0.0637624</vertex>
        <vertex>X=0.187468 Y=0.576966 Z=-0.0637624</vertex>
        <vertex>X=0.388192 Y=0.431131 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.187468 Y=0.576966 Z=-0.0637624</vertex>
        <vertex>X=0.179275 Y=0.55175 Z=-0.1885</vertex>
        <vertex>X=0.388192 Y=0.431131 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.187468 Y=0.576966 Z=-0.0637624</vertex>
        <vertex>X=-0.0634131 Y=0.603335 Z=-0.0637624</vertex>
        <vertex>X=0.179275 Y=0.55175 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0634131 Y=0.603335 Z=-0.0637624</vertex>
        <vertex>X=-0.0606416 Y=0.576966 Z=-0.1885</vertex>
        <vertex>X=0.179275 Y=0.55175 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0634131 Y=0.603335 Z=-0.0637624</vertex>
        <vertex>X=-0.303329 Y=0.525382 Z=-0.0637624</vertex>
        <vertex>X=-0.0606416 Y=0.576966 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.303329 Y=0.525382 Z=-0.0637624</vertex>
        <vertex>X=-0.290072 Y=0.50242 Z=-0.1885</vertex>
        <vertex>X=-0.0606416 Y=0.576966 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.303329 Y=0.525382 Z=-0.0637624</vertex>
        <vertex>X=-0.490797 Y=0.356585 Z=-0.0637624</vertex>
        <vertex>X=-0.290072 Y=0.50242 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.490797 Y=0.356585 Z=-0.0637624</vertex>
        <vertex>X=-0.469347 Y=0.341 Z=-0.1885</vertex>
        <vertex>X=-0.290072 Y=0.50242 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.490797 Y=0.356585 Z=-0.0637624</vertex>
        <vertex>X=-0.593401 Y=0.126131 Z=-0.0637624</vertex>
        <vertex>X=-0.469347 Y=0.341 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.593401 Y=0.126131 Z=-0.0637624</vertex>
        <vertex>X=-0.567467 Y=0.120619 Z=-0.1885</vertex>
        <vertex>X=-0.469347 Y=0.341 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.593401 Y=0.126131 Z=-0.0637624</vertex>
        <vertex>X=-0.593401 Y=-0.126131 Z=-0.0637624</vertex>
        <vertex>X=-0.567467 Y=0.120619 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.593401 Y=-0.126131 Z=-0.0637624</vertex>
        <vertex>X=-0.567467 Y=-0.120619 Z=-0.1885</vertex>
        <vertex>X=-0.567467 Y=0.120619 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.593401 Y=-0.126131 Z=-0.0637624</vertex>
        <vertex>X=-0.490797 Y=-0.356585 Z=-0.0637624</vertex>
        <vertex>X=-0.567467 Y=-0.120619 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.490797 Y=-0.356585 Z=-0.0637624</vertex>
        <vertex>X=-0.469347 Y=-0.341 Z=-0.1885</vertex>
        <vertex>X=-0.567467 Y=-0.120619 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.490797 Y=-0.356585 Z=-0.0637624</vertex>
        <vertex>X=-0.303329 Y=-0.525382 Z=-0.0637624</vertex>
        <vertex>X=-0.469347 Y=-0.341 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.303329 Y=-0.525382 Z=-0.0637624</vertex>
        <vertex>X=-0.290072 Y=-0.50242 Z=-0.1885</vertex>
        <vertex>X=-0.469347 Y=-0.341 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.303329 Y=-0.525382 Z=-0.0637624</vertex>
        <vertex>X=-0.0634131 Y=-0.603335 Z=-0.0637624</vertex>
        <vertex>X=-0.290072 Y=-0.50242 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0634131 Y=-0.603335 Z=-0.0637624</vertex>
        <vertex>X=-0.0606416 Y=-0.576966 Z=-0.1885</vertex>
        <vertex>X=-0.290072 Y=-0.50242 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0634131 Y=-0.603335 Z=-0.0637624</vertex>
        <vertex>X=0.187468 Y=-0.576966 Z=-0.0637624</vertex>
        <vertex>X=-0.0606416 Y=-0.576966 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.187468 Y=-0.576966 Z=-0.0637624</vertex>
        <vertex>X=0.179275 Y=-0.55175 Z=-0.1885</vertex>
        <vertex>X=-0.0606416 Y=-0.576966 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.187468 Y=-0.576966 Z=-0.0637624</vertex>
        <vertex>X=0.405934 Y=-0.450835 Z=-0.0637624</vertex>
        <vertex>X=0.179275 Y=-0.55175 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.405934 Y=-0.450835 Z=-0.0637624</vertex>
        <vertex>X=0.388192 Y=-0.431131 Z=-0.1885</vertex>
        <vertex>X=0.179275 Y=-0.55175 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.405934 Y=-0.450835 Z=-0.0637624</vertex>
        <vertex>X=0.55421 Y=-0.24675 Z=-0.0637624</vertex>
        <vertex>X=0.388192 Y=-0.431131 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.55421 Y=-0.24675 Z=-0.0637624</vertex>
        <vertex>X=0.529988 Y=-0.235966 Z=-0.1885</vertex>
        <vertex>X=0.388192 Y=-0.431131 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.55421 Y=-0.24675 Z=-0.0637624</vertex>
        <vertex>X=0.606658 Y=-1.48588e-016 Z=-0.0637624</vertex>
        <vertex>X=0.529988 Y=-0.235966 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.606658 Y=-1.48588e-016 Z=-0.0637624</vertex>
        <vertex>X=0.580144 Y=-1.42094e-016 Z=-0.1885</vertex>
        <vertex>X=0.529988 Y=-0.235966 Z=-0.1885</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.580144 Y=0 Z=-0.1885</vertex>
        <vertex>X=0.529988 Y=0.235966 Z=-0.1885</vertex>
        <vertex>X=0.528276 Y=0 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.529988 Y=0.235966 Z=-0.1885</vertex>
        <vertex>X=0.482604 Y=0.214869 Z=-0.305</vertex>
        <vertex>X=0.528276 Y=0 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.529988 Y=0.235966 Z=-0.1885</vertex>
        <vertex>X=0.388192 Y=0.431131 Z=-0.1885</vertex>
        <vertex>X=0.482604 Y=0.214869 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.388192 Y=0.431131 Z=-0.1885</vertex>
        <vertex>X=0.353485 Y=0.392585 Z=-0.305</vertex>
        <vertex>X=0.482604 Y=0.214869 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.388192 Y=0.431131 Z=-0.1885</vertex>
        <vertex>X=0.179275 Y=0.55175 Z=-0.1885</vertex>
        <vertex>X=0.353485 Y=0.392585 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.179275 Y=0.55175 Z=-0.1885</vertex>
        <vertex>X=0.163246 Y=0.50242 Z=-0.305</vertex>
        <vertex>X=0.353485 Y=0.392585 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.179275 Y=0.55175 Z=-0.1885</vertex>
        <vertex>X=-0.0606416 Y=0.576966 Z=-0.1885</vertex>
        <vertex>X=0.163246 Y=0.50242 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0606416 Y=0.576966 Z=-0.1885</vertex>
        <vertex>X=-0.0552198 Y=0.525382 Z=-0.305</vertex>
        <vertex>X=0.163246 Y=0.50242 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0606416 Y=0.576966 Z=-0.1885</vertex>
        <vertex>X=-0.290072 Y=0.50242 Z=-0.1885</vertex>
        <vertex>X=-0.0552198 Y=0.525382 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.290072 Y=0.50242 Z=-0.1885</vertex>
        <vertex>X=-0.264138 Y=0.4575 Z=-0.305</vertex>
        <vertex>X=-0.0552198 Y=0.525382 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.290072 Y=0.50242 Z=-0.1885</vertex>
        <vertex>X=-0.469347 Y=0.341 Z=-0.1885</vertex>
        <vertex>X=-0.264138 Y=0.4575 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.469347 Y=0.341 Z=-0.1885</vertex>
        <vertex>X=-0.427384 Y=0.310513 Z=-0.305</vertex>
        <vertex>X=-0.264138 Y=0.4575 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.469347 Y=0.341 Z=-0.1885</vertex>
        <vertex>X=-0.567467 Y=0.120619 Z=-0.1885</vertex>
        <vertex>X=-0.427384 Y=0.310513 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.567467 Y=0.120619 Z=-0.1885</vertex>
        <vertex>X=-0.516731 Y=0.109835 Z=-0.305</vertex>
        <vertex>X=-0.427384 Y=0.310513 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.567467 Y=0.120619 Z=-0.1885</vertex>
        <vertex>X=-0.567467 Y=-0.120619 Z=-0.1885</vertex>
        <vertex>X=-0.516731 Y=0.109835 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.567467 Y=-0.120619 Z=-0.1885</vertex>
        <vertex>X=-0.516731 Y=-0.109835 Z=-0.305</vertex>
        <vertex>X=-0.516731 Y=0.109835 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.567467 Y=-0.120619 Z=-0.1885</vertex>
        <vertex>X=-0.469347 Y=-0.341 Z=-0.1885</vertex>
        <vertex>X=-0.516731 Y=-0.109835 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.469347 Y=-0.341 Z=-0.1885</vertex>
        <vertex>X=-0.427384 Y=-0.310513 Z=-0.305</vertex>
        <vertex>X=-0.516731 Y=-0.109835 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.469347 Y=-0.341 Z=-0.1885</vertex>
        <vertex>X=-0.290072 Y=-0.50242 Z=-0.1885</vertex>
        <vertex>X=-0.427384 Y=-0.310513 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.290072 Y=-0.50242 Z=-0.1885</vertex>
        <vertex>X=-0.264138 Y=-0.4575 Z=-0.305</vertex>
        <vertex>X=-0.427384 Y=-0.310513 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.290072 Y=-0.50242 Z=-0.1885</vertex>
        <vertex>X=-0.0606416 Y=-0.576966 Z=-0.1885</vertex>
        <vertex>X=-0.264138 Y=-0.4575 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0606416 Y=-0.576966 Z=-0.1885</vertex>
        <vertex>X=-0.0552198 Y=-0.525382 Z=-0.305</vertex>
        <vertex>X=-0.264138 Y=-0.4575 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0606416 Y=-0.576966 Z=-0.1885</vertex>
        <vertex>X=0.179275 Y=-0.55175 Z=-0.1885</vertex>
        <vertex>X=-0.0552198 Y=-0.525382 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.179275 Y=-0.55175 Z=-0.1885</vertex>
        <vertex>X=0.163246 Y=-0.50242 Z=-0.305</vertex>
        <vertex>X=-0.0552198 Y=-0.525382 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.179275 Y=-0.55175 Z=-0.1885</vertex>
        <vertex>X=0.388192 Y=-0.431131 Z=-0.1885</vertex>
        <vertex>X=0.163246 Y=-0.50242 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.388192 Y=-0.431131 Z=-0.1885</vertex>
        <vertex>X=0.353485 Y=-0.392585 Z=-0.305</vertex>
        <vertex>X=0.163246 Y=-0.50242 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.388192 Y=-0.431131 Z=-0.1885</vertex>
        <vertex>X=0.529988 Y=-0.235966 Z=-0.1885</vertex>
        <vertex>X=0.353485 Y=-0.392585 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.529988 Y=-0.235966 Z=-0.1885</vertex>
        <vertex>X=0.482604 Y=-0.214869 Z=-0.305</vertex>
        <vertex>X=0.353485 Y=-0.392585 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.529988 Y=-0.235966 Z=-0.1885</vertex>
        <vertex>X=0.580144 Y=-1.42094e-016 Z=-0.1885</vertex>
        <vertex>X=0.482604 Y=-0.214869 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.580144 Y=-1.42094e-016 Z=-0.1885</vertex>
        <vertex>X=0.528276 Y=-1.2939e-016 Z=-0.305</vertex>
        <vertex>X=0.482604 Y=-0.214869 Z=-0.305</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.528276 Y=0 Z=-0.305</vertex>
        <vertex>X=0.482604 Y=0.214869 Z=-0.305</vertex>
        <vertex>X=0.453318 Y=0 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.482604 Y=0.214869 Z=-0.305</vertex>
        <vertex>X=0.414127 Y=0.184381 Z=-0.40817</vertex>
        <vertex>X=0.453318 Y=0 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.482604 Y=0.214869 Z=-0.305</vertex>
        <vertex>X=0.353485 Y=0.392585 Z=-0.305</vertex>
        <vertex>X=0.414127 Y=0.184381 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.353485 Y=0.392585 Z=-0.305</vertex>
        <vertex>X=0.303329 Y=0.336881 Z=-0.40817</vertex>
        <vertex>X=0.414127 Y=0.184381 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.353485 Y=0.392585 Z=-0.305</vertex>
        <vertex>X=0.163246 Y=0.50242 Z=-0.305</vertex>
        <vertex>X=0.303329 Y=0.336881 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.163246 Y=0.50242 Z=-0.305</vertex>
        <vertex>X=0.140083 Y=0.431131 Z=-0.40817</vertex>
        <vertex>X=0.303329 Y=0.336881 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.163246 Y=0.50242 Z=-0.305</vertex>
        <vertex>X=-0.0552198 Y=0.525382 Z=-0.305</vertex>
        <vertex>X=0.140083 Y=0.431131 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0552198 Y=0.525382 Z=-0.305</vertex>
        <vertex>X=-0.0473847 Y=0.450835 Z=-0.40817</vertex>
        <vertex>X=0.140083 Y=0.431131 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0552198 Y=0.525382 Z=-0.305</vertex>
        <vertex>X=-0.264138 Y=0.4575 Z=-0.305</vertex>
        <vertex>X=-0.0473847 Y=0.450835 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.264138 Y=0.4575 Z=-0.305</vertex>
        <vertex>X=-0.226659 Y=0.392585 Z=-0.40817</vertex>
        <vertex>X=-0.0473847 Y=0.450835 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.264138 Y=0.4575 Z=-0.305</vertex>
        <vertex>X=-0.427384 Y=0.310513 Z=-0.305</vertex>
        <vertex>X=-0.226659 Y=0.392585 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.427384 Y=0.310513 Z=-0.305</vertex>
        <vertex>X=-0.366742 Y=0.266454 Z=-0.40817</vertex>
        <vertex>X=-0.226659 Y=0.392585 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.427384 Y=0.310513 Z=-0.305</vertex>
        <vertex>X=-0.516731 Y=0.109835 Z=-0.305</vertex>
        <vertex>X=-0.366742 Y=0.266454 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.516731 Y=0.109835 Z=-0.305</vertex>
        <vertex>X=-0.443412 Y=0.0942502 Z=-0.40817</vertex>
        <vertex>X=-0.366742 Y=0.266454 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.516731 Y=0.109835 Z=-0.305</vertex>
        <vertex>X=-0.516731 Y=-0.109835 Z=-0.305</vertex>
        <vertex>X=-0.443412 Y=0.0942502 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.516731 Y=-0.109835 Z=-0.305</vertex>
        <vertex>X=-0.443412 Y=-0.0942502 Z=-0.40817</vertex>
        <vertex>X=-0.443412 Y=0.0942502 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.516731 Y=-0.109835 Z=-0.305</vertex>
        <vertex>X=-0.427384 Y=-0.310513 Z=-0.305</vertex>
        <vertex>X=-0.443412 Y=-0.0942502 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.427384 Y=-0.310513 Z=-0.305</vertex>
        <vertex>X=-0.366742 Y=-0.266454 Z=-0.40817</vertex>
        <vertex>X=-0.443412 Y=-0.0942502 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.427384 Y=-0.310513 Z=-0.305</vertex>
        <vertex>X=-0.264138 Y=-0.4575 Z=-0.305</vertex>
        <vertex>X=-0.366742 Y=-0.266454 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.264138 Y=-0.4575 Z=-0.305</vertex>
        <vertex>X=-0.226659 Y=-0.392585 Z=-0.40817</vertex>
        <vertex>X=-0.366742 Y=-0.266454 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.264138 Y=-0.4575 Z=-0.305</vertex>
        <vertex>X=-0.0552198 Y=-0.525382 Z=-0.305</vertex>
        <vertex>X=-0.226659 Y=-0.392585 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0552198 Y=-0.525382 Z=-0.305</vertex>
        <vertex>X=-0.0473847 Y=-0.450835 Z=-0.40817</vertex>
        <vertex>X=-0.226659 Y=-0.392585 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0552198 Y=-0.525382 Z=-0.305</vertex>
        <vertex>X=0.163246 Y=-0.50242 Z=-0.305</vertex>
        <vertex>X=-0.0473847 Y=-0.450835 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.163246 Y=-0.50242 Z=-0.305</vertex>
        <vertex>X=0.140083 Y=-0.431131 Z=-0.40817</vertex>
        <vertex>X=-0.0473847 Y=-0.450835 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.163246 Y=-0.50242 Z=-0.305</vertex>
        <vertex>X=0.353485 Y=-0.392585 Z=-0.305</vertex>
        <vertex>X=0.140083 Y=-0.431131 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.353485 Y=-0.392585 Z=-0.305</vertex>
        <vertex>X=0.303329 Y=-0.336881 Z=-0.40817</vertex>
        <vertex>X=0.140083 Y=-0.431131 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.353485 Y=-0.392585 Z=-0.305</vertex>
        <vertex>X=0.482604 Y=-0.214869 Z=-0.305</vertex>
        <vertex>X=0.303329 Y=-0.336881 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.482604 Y=-0.214869 Z=-0.305</vertex>
        <vertex>X=0.414127 Y=-0.184381 Z=-0.40817</vertex>
        <vertex>X=0.303329 Y=-0.336881 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.482604 Y=-0.214869 Z=-0.305</vertex>
        <vertex>X=0.528276 Y=-1.2939e-016 Z=-0.305</vertex>
        <vertex>X=0.414127 Y=-0.184381 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.528276 Y=-1.2939e-016 Z=-0.305</vertex>
        <vertex>X=0.453318 Y=-1.11031e-016 Z=-0.40817</vertex>
        <vertex>X=0.414127 Y=-0.184381 Z=-0.40817</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.453318 Y=0 Z=-0.40817</vertex>
        <vertex>X=0.414127 Y=0.184381 Z=-0.40817</vertex>
        <vertex>X=0.358549 Y=0 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.414127 Y=0.184381 Z=-0.40817</vertex>
        <vertex>X=0.327551 Y=0.145835 Z=-0.4935</vertex>
        <vertex>X=0.358549 Y=0 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.414127 Y=0.184381 Z=-0.40817</vertex>
        <vertex>X=0.303329 Y=0.336881 Z=-0.40817</vertex>
        <vertex>X=0.327551 Y=0.145835 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.303329 Y=0.336881 Z=-0.40817</vertex>
        <vertex>X=0.239916 Y=0.266454 Z=-0.4935</vertex>
        <vertex>X=0.327551 Y=0.145835 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.303329 Y=0.336881 Z=-0.40817</vertex>
        <vertex>X=0.140083 Y=0.431131 Z=-0.40817</vertex>
        <vertex>X=0.239916 Y=0.266454 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.140083 Y=0.431131 Z=-0.40817</vertex>
        <vertex>X=0.110798 Y=0.341 Z=-0.4935</vertex>
        <vertex>X=0.239916 Y=0.266454 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.140083 Y=0.431131 Z=-0.40817</vertex>
        <vertex>X=-0.0473847 Y=0.450835 Z=-0.40817</vertex>
        <vertex>X=0.110798 Y=0.341 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0473847 Y=0.450835 Z=-0.40817</vertex>
        <vertex>X=-0.0374786 Y=0.356585 Z=-0.4935</vertex>
        <vertex>X=0.110798 Y=0.341 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0473847 Y=0.450835 Z=-0.40817</vertex>
        <vertex>X=-0.226659 Y=0.392585 Z=-0.40817</vertex>
        <vertex>X=-0.0374786 Y=0.356585 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.226659 Y=0.392585 Z=-0.40817</vertex>
        <vertex>X=-0.179275 Y=0.310513 Z=-0.4935</vertex>
        <vertex>X=-0.0374786 Y=0.356585 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.226659 Y=0.392585 Z=-0.40817</vertex>
        <vertex>X=-0.366742 Y=0.266454 Z=-0.40817</vertex>
        <vertex>X=-0.179275 Y=0.310513 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.366742 Y=0.266454 Z=-0.40817</vertex>
        <vertex>X=-0.290072 Y=0.21075 Z=-0.4935</vertex>
        <vertex>X=-0.179275 Y=0.310513 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.366742 Y=0.266454 Z=-0.40817</vertex>
        <vertex>X=-0.443412 Y=0.0942502 Z=-0.40817</vertex>
        <vertex>X=-0.290072 Y=0.21075 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.443412 Y=0.0942502 Z=-0.40817</vertex>
        <vertex>X=-0.350714 Y=0.0745465 Z=-0.4935</vertex>
        <vertex>X=-0.290072 Y=0.21075 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.443412 Y=0.0942502 Z=-0.40817</vertex>
        <vertex>X=-0.443412 Y=-0.0942502 Z=-0.40817</vertex>
        <vertex>X=-0.350714 Y=0.0745465 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.443412 Y=-0.0942502 Z=-0.40817</vertex>
        <vertex>X=-0.350714 Y=-0.0745465 Z=-0.4935</vertex>
        <vertex>X=-0.350714 Y=0.0745465 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.443412 Y=-0.0942502 Z=-0.40817</vertex>
        <vertex>X=-0.366742 Y=-0.266454 Z=-0.40817</vertex>
        <vertex>X=-0.350714 Y=-0.0745465 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.366742 Y=-0.266454 Z=-0.40817</vertex>
        <vertex>X=-0.290072 Y=-0.21075 Z=-0.4935</vertex>
        <vertex>X=-0.350714 Y=-0.0745465 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.366742 Y=-0.266454 Z=-0.40817</vertex>
        <vertex>X=-0.226659 Y=-0.392585 Z=-0.40817</vertex>
        <vertex>X=-0.290072 Y=-0.21075 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.226659 Y=-0.392585 Z=-0.40817</vertex>
        <vertex>X=-0.179275 Y=-0.310513 Z=-0.4935</vertex>
        <vertex>X=-0.290072 Y=-0.21075 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.226659 Y=-0.392585 Z=-0.40817</vertex>
        <vertex>X=-0.0473847 Y=-0.450835 Z=-0.40817</vertex>
        <vertex>X=-0.179275 Y=-0.310513 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0473847 Y=-0.450835 Z=-0.40817</vertex>
        <vertex>X=-0.0374786 Y=-0.356585 Z=-0.4935</vertex>
        <vertex>X=-0.179275 Y=-0.310513 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0473847 Y=-0.450835 Z=-0.40817</vertex>
        <vertex>X=0.140083 Y=-0.431131 Z=-0.40817</vertex>
        <vertex>X=-0.0374786 Y=-0.356585 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.140083 Y=-0.431131 Z=-0.40817</vertex>
        <vertex>X=0.110798 Y=-0.341 Z=-0.4935</vertex>
        <vertex>X=-0.0374786 Y=-0.356585 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.140083 Y=-0.431131 Z=-0.40817</vertex>
        <vertex>X=0.303329 Y=-0.336881 Z=-0.40817</vertex>
        <vertex>X=0.110798 Y=-0.341 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.303329 Y=-0.336881 Z=-0.40817</vertex>
        <vertex>X=0.239916 Y=-0.266454 Z=-0.4935</vertex>
        <vertex>X=0.110798 Y=-0.341 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.303329 Y=-0.336881 Z=-0.40817</vertex>
        <vertex>X=0.414127 Y=-0.184381 Z=-0.40817</vertex>
        <vertex>X=0.239916 Y=-0.266454 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.414127 Y=-0.184381 Z=-0.40817</vertex>
        <vertex>X=0.327551 Y=-0.145835 Z=-0.4935</vertex>
        <vertex>X=0.239916 Y=-0.266454 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.414127 Y=-0.184381 Z=-0.40817</vertex>
        <vertex>X=0.453318 Y=-1.11031e-016 Z=-0.40817</vertex>
        <vertex>X=0.327551 Y=-0.145835 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.453318 Y=-1.11031e-016 Z=-0.40817</vertex>
        <vertex>X=0.358549 Y=-8.78192e-017 Z=-0.4935</vertex>
        <vertex>X=0.327551 Y=-0.145835 Z=-0.4935</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.358549 Y=0 Z=-0.4935</vertex>
        <vertex>X=0.327551 Y=0.145835 Z=-0.4935</vertex>
        <vertex>X=0.248109 Y=0 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.327551 Y=0.145835 Z=-0.4935</vertex>
        <vertex>X=0.226659 Y=0.100915 Z=-0.557263</vertex>
        <vertex>X=0.248109 Y=0 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.327551 Y=0.145835 Z=-0.4935</vertex>
        <vertex>X=0.239916 Y=0.266454 Z=-0.4935</vertex>
        <vertex>X=0.226659 Y=0.100915 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.239916 Y=0.266454 Z=-0.4935</vertex>
        <vertex>X=0.166018 Y=0.184381 Z=-0.557263</vertex>
        <vertex>X=0.226659 Y=0.100915 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.239916 Y=0.266454 Z=-0.4935</vertex>
        <vertex>X=0.110798 Y=0.341 Z=-0.4935</vertex>
        <vertex>X=0.166018 Y=0.184381 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.110798 Y=0.341 Z=-0.4935</vertex>
        <vertex>X=0.07667 Y=0.235966 Z=-0.557263</vertex>
        <vertex>X=0.166018 Y=0.184381 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.110798 Y=0.341 Z=-0.4935</vertex>
        <vertex>X=-0.0374786 Y=0.356585 Z=-0.4935</vertex>
        <vertex>X=0.07667 Y=0.235966 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0374786 Y=0.356585 Z=-0.4935</vertex>
        <vertex>X=-0.0259345 Y=0.24675 Z=-0.557263</vertex>
        <vertex>X=0.07667 Y=0.235966 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0374786 Y=0.356585 Z=-0.4935</vertex>
        <vertex>X=-0.179275 Y=0.310513 Z=-0.4935</vertex>
        <vertex>X=-0.0259345 Y=0.24675 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.179275 Y=0.310513 Z=-0.4935</vertex>
        <vertex>X=-0.124055 Y=0.214869 Z=-0.557263</vertex>
        <vertex>X=-0.0259345 Y=0.24675 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.179275 Y=0.310513 Z=-0.4935</vertex>
        <vertex>X=-0.290072 Y=0.21075 Z=-0.4935</vertex>
        <vertex>X=-0.124055 Y=0.214869 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.290072 Y=0.21075 Z=-0.4935</vertex>
        <vertex>X=-0.200725 Y=0.145835 Z=-0.557263</vertex>
        <vertex>X=-0.124055 Y=0.214869 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.290072 Y=0.21075 Z=-0.4935</vertex>
        <vertex>X=-0.350714 Y=0.0745465 Z=-0.4935</vertex>
        <vertex>X=-0.200725 Y=0.145835 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.350714 Y=0.0745465 Z=-0.4935</vertex>
        <vertex>X=-0.242688 Y=0.0515848 Z=-0.557263</vertex>
        <vertex>X=-0.200725 Y=0.145835 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.350714 Y=0.0745465 Z=-0.4935</vertex>
        <vertex>X=-0.350714 Y=-0.0745465 Z=-0.4935</vertex>
        <vertex>X=-0.242688 Y=0.0515848 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.350714 Y=-0.0745465 Z=-0.4935</vertex>
        <vertex>X=-0.242688 Y=-0.0515848 Z=-0.557263</vertex>
        <vertex>X=-0.242688 Y=0.0515848 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.350714 Y=-0.0745465 Z=-0.4935</vertex>
        <vertex>X=-0.290072 Y=-0.21075 Z=-0.4935</vertex>
        <vertex>X=-0.242688 Y=-0.0515848 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.290072 Y=-0.21075 Z=-0.4935</vertex>
        <vertex>X=-0.200725 Y=-0.145835 Z=-0.557263</vertex>
        <vertex>X=-0.242688 Y=-0.0515848 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.290072 Y=-0.21075 Z=-0.4935</vertex>
        <vertex>X=-0.179275 Y=-0.310513 Z=-0.4935</vertex>
        <vertex>X=-0.200725 Y=-0.145835 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.179275 Y=-0.310513 Z=-0.4935</vertex>
        <vertex>X=-0.124055 Y=-0.214869 Z=-0.557263</vertex>
        <vertex>X=-0.200725 Y=-0.145835 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.179275 Y=-0.310513 Z=-0.4935</vertex>
        <vertex>X=-0.0374786 Y=-0.356585 Z=-0.4935</vertex>
        <vertex>X=-0.124055 Y=-0.214869 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0374786 Y=-0.356585 Z=-0.4935</vertex>
        <vertex>X=-0.0259345 Y=-0.24675 Z=-0.557263</vertex>
        <vertex>X=-0.124055 Y=-0.214869 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0374786 Y=-0.356585 Z=-0.4935</vertex>
        <vertex>X=0.110798 Y=-0.341 Z=-0.4935</vertex>
        <vertex>X=-0.0259345 Y=-0.24675 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.110798 Y=-0.341 Z=-0.4935</vertex>
        <vertex>X=0.07667 Y=-0.235966 Z=-0.557263</vertex>
        <vertex>X=-0.0259345 Y=-0.24675 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.110798 Y=-0.341 Z=-0.4935</vertex>
        <vertex>X=0.239916 Y=-0.266454 Z=-0.4935</vertex>
        <vertex>X=0.07667 Y=-0.235966 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.239916 Y=-0.266454 Z=-0.4935</vertex>
        <vertex>X=0.166018 Y=-0.184381 Z=-0.557263</vertex>
        <vertex>X=0.07667 Y=-0.235966 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.239916 Y=-0.266454 Z=-0.4935</vertex>
        <vertex>X=0.327551 Y=-0.145835 Z=-0.4935</vertex>
        <vertex>X=0.166018 Y=-0.184381 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.327551 Y=-0.145835 Z=-0.4935</vertex>
        <vertex>X=0.226659 Y=-0.100915 Z=-0.557263</vertex>
        <vertex>X=0.166018 Y=-0.184381 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.327551 Y=-0.145835 Z=-0.4935</vertex>
        <vertex>X=0.358549 Y=-8.78192e-017 Z=-0.4935</vertex>
        <vertex>X=0.226659 Y=-0.100915 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.358549 Y=-8.78192e-017 Z=-0.4935</vertex>
        <vertex>X=0.248109 Y=-6.07693e-017 Z=-0.557263</vertex>
        <vertex>X=0.226659 Y=-0.100915 Z=-0.557263</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.248109 Y=0 Z=-0.557263</vertex>
        <vertex>X=0.226659 Y=0.100915 Z=-0.557263</vertex>
        <vertex>X=0.126826 Y=0 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.226659 Y=0.100915 Z=-0.557263</vertex>
        <vertex>X=0.115861 Y=0.0515848 Z=-0.59667</vertex>
        <vertex>X=0.126826 Y=0 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.226659 Y=0.100915 Z=-0.557263</vertex>
        <vertex>X=0.166018 Y=0.184381 Z=-0.557263</vertex>
        <vertex>X=0.115861 Y=0.0515848 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.166018 Y=0.184381 Z=-0.557263</vertex>
        <vertex>X=0.0848632 Y=0.0942502 Z=-0.59667</vertex>
        <vertex>X=0.115861 Y=0.0515848 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.166018 Y=0.184381 Z=-0.557263</vertex>
        <vertex>X=0.07667 Y=0.235966 Z=-0.557263</vertex>
        <vertex>X=0.0848632 Y=0.0942502 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.07667 Y=0.235966 Z=-0.557263</vertex>
        <vertex>X=0.0391914 Y=0.120619 Z=-0.59667</vertex>
        <vertex>X=0.0848632 Y=0.0942502 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.07667 Y=0.235966 Z=-0.557263</vertex>
        <vertex>X=-0.0259345 Y=0.24675 Z=-0.557263</vertex>
        <vertex>X=0.0391914 Y=0.120619 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0259345 Y=0.24675 Z=-0.557263</vertex>
        <vertex>X=-0.0132569 Y=0.126131 Z=-0.59667</vertex>
        <vertex>X=0.0391914 Y=0.120619 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0259345 Y=0.24675 Z=-0.557263</vertex>
        <vertex>X=-0.124055 Y=0.214869 Z=-0.557263</vertex>
        <vertex>X=-0.0132569 Y=0.126131 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.124055 Y=0.214869 Z=-0.557263</vertex>
        <vertex>X=-0.0634131 Y=0.109835 Z=-0.59667</vertex>
        <vertex>X=-0.0132569 Y=0.126131 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.124055 Y=0.214869 Z=-0.557263</vertex>
        <vertex>X=-0.200725 Y=0.145835 Z=-0.557263</vertex>
        <vertex>X=-0.0634131 Y=0.109835 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.200725 Y=0.145835 Z=-0.557263</vertex>
        <vertex>X=-0.102604 Y=0.0745465 Z=-0.59667</vertex>
        <vertex>X=-0.0634131 Y=0.109835 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.200725 Y=0.145835 Z=-0.557263</vertex>
        <vertex>X=-0.242688 Y=0.0515848 Z=-0.557263</vertex>
        <vertex>X=-0.102604 Y=0.0745465 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.242688 Y=0.0515848 Z=-0.557263</vertex>
        <vertex>X=-0.124055 Y=0.0263686 Z=-0.59667</vertex>
        <vertex>X=-0.102604 Y=0.0745465 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.242688 Y=0.0515848 Z=-0.557263</vertex>
        <vertex>X=-0.242688 Y=-0.0515848 Z=-0.557263</vertex>
        <vertex>X=-0.124055 Y=0.0263686 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.242688 Y=-0.0515848 Z=-0.557263</vertex>
        <vertex>X=-0.124055 Y=-0.0263686 Z=-0.59667</vertex>
        <vertex>X=-0.124055 Y=0.0263686 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.242688 Y=-0.0515848 Z=-0.557263</vertex>
        <vertex>X=-0.200725 Y=-0.145835 Z=-0.557263</vertex>
        <vertex>X=-0.124055 Y=-0.0263686 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.200725 Y=-0.145835 Z=-0.557263</vertex>
        <vertex>X=-0.102604 Y=-0.0745465 Z=-0.59667</vertex>
        <vertex>X=-0.124055 Y=-0.0263686 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.200725 Y=-0.145835 Z=-0.557263</vertex>
        <vertex>X=-0.124055 Y=-0.214869 Z=-0.557263</vertex>
        <vertex>X=-0.102604 Y=-0.0745465 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.124055 Y=-0.214869 Z=-0.557263</vertex>
        <vertex>X=-0.0634131 Y=-0.109835 Z=-0.59667</vertex>
        <vertex>X=-0.102604 Y=-0.0745465 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.124055 Y=-0.214869 Z=-0.557263</vertex>
        <vertex>X=-0.0259345 Y=-0.24675 Z=-0.557263</vertex>
        <vertex>X=-0.0634131 Y=-0.109835 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0259345 Y=-0.24675 Z=-0.557263</vertex>
        <vertex>X=-0.0132569 Y=-0.126131 Z=-0.59667</vertex>
        <vertex>X=-0.0634131 Y=-0.109835 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.0259345 Y=-0.24675 Z=-0.557263</vertex>
        <vertex>X=0.07667 Y=-0.235966 Z=-0.557263</vertex>
        <vertex>X=-0.0132569 Y=-0.126131 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.07667 Y=-0.235966 Z=-0.557263</vertex>
        <vertex>X=0.0391914 Y=-0.120619 Z=-0.59667</vertex>
        <vertex>X=-0.0132569 Y=-0.126131 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.07667 Y=-0.235966 Z=-0.557263</vertex>
        <vertex>X=0.166018 Y=-0.184381 Z=-0.557263</vertex>
        <vertex>X=0.0391914 Y=-0.120619 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.166018 Y=-0.184381 Z=-0.557263</vertex>
        <vertex>X=0.0848632 Y=-0.0942502 Z=-0.59667</vertex>
        <vertex>X=0.0391914 Y=-0.120619 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.166018 Y=-0.184381 Z=-0.557263</vertex>
        <vertex>X=0.226659 Y=-0.100915 Z=-0.557263</vertex>
        <vertex>X=0.0848632 Y=-0.0942502 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.226659 Y=-0.100915 Z=-0.557263</vertex>
        <vertex>X=0.115861 Y=-0.0515848 Z=-0.59667</vertex>
        <vertex>X=0.0848632 Y=-0.0942502 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.226659 Y=-0.100915 Z=-0.557263</vertex>
        <vertex>X=0.248109 Y=-6.07693e-017 Z=-0.557263</vertex>
        <vertex>X=0.115861 Y=-0.0515848 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.248109 Y=-6.07693e-017 Z=-0.557263</vertex>
        <vertex>X=0.126826 Y=-3.10634e-017 Z=-0.59667</vertex>
        <vertex>X=0.115861 Y=-0.0515848 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=6.8245e-017 Y=3.03846e-017 Z=-0.61</vertex>
        <vertex>X=0.126826 Y=0 Z=-0.59667</vertex>
        <vertex>X=0.115861 Y=0.0515848 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=4.99864e-017 Y=5.55155e-017 Z=-0.61</vertex>
        <vertex>X=0.115861 Y=0.0515848 Z=-0.59667</vertex>
        <vertex>X=0.0848632 Y=0.0942502 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=2.30846e-017 Y=7.10472e-017 Z=-0.61</vertex>
        <vertex>X=0.0848632 Y=0.0942502 Z=-0.59667</vertex>
        <vertex>X=0.0391914 Y=0.120619 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-7.80864e-018 Y=7.42942e-017 Z=-0.61</vertex>
        <vertex>X=0.0391914 Y=0.120619 Z=-0.59667</vertex>
        <vertex>X=-0.0132569 Y=0.126131 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-3.73517e-017 Y=6.46951e-017 Z=-0.61</vertex>
        <vertex>X=-0.0132569 Y=0.126131 Z=-0.59667</vertex>
        <vertex>X=-0.0634131 Y=0.109835 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-6.04364e-017 Y=4.39096e-017 Z=-0.61</vertex>
        <vertex>X=-0.0634131 Y=0.109835 Z=-0.59667</vertex>
        <vertex>X=-0.102604 Y=0.0745465 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-7.3071e-017 Y=1.55317e-017 Z=-0.61</vertex>
        <vertex>X=-0.102604 Y=0.0745465 Z=-0.59667</vertex>
        <vertex>X=-0.124055 Y=0.0263686 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-7.3071e-017 Y=-1.55317e-017 Z=-0.61</vertex>
        <vertex>X=-0.124055 Y=0.0263686 Z=-0.59667</vertex>
        <vertex>X=-0.124055 Y=-0.0263686 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-6.04364e-017 Y=-4.39096e-017 Z=-0.61</vertex>
        <vertex>X=-0.124055 Y=-0.0263686 Z=-0.59667</vertex>
        <vertex>X=-0.102604 Y=-0.0745465 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-3.73517e-017 Y=-6.46951e-017 Z=-0.61</vertex>
        <vertex>X=-0.102604 Y=-0.0745465 Z=-0.59667</vertex>
        <vertex>X=-0.0634131 Y=-0.109835 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=-7.80864e-018 Y=-7.42942e-017 Z=-0.61</vertex>
        <vertex>X=-0.0634131 Y=-0.109835 Z=-0.59667</vertex>
        <vertex>X=-0.0132569 Y=-0.126131 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=2.30846e-017 Y=-7.10472e-017 Z=-0.61</vertex>
        <vertex>X=-0.0132569 Y=-0.126131 Z=-0.59667</vertex>
        <vertex>X=0.0391914 Y=-0.120619 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=4.99864e-017 Y=-5.55155e-017 Z=-0.61</vertex>
        <vertex>X=0.0391914 Y=-0.120619 Z=-0.59667</vertex>
        <vertex>X=0.0848632 Y=-0.0942502 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=6.8245e-017 Y=-3.03846e-017 Z=-0.61</vertex>
        <vertex>X=0.0848632 Y=-0.0942502 Z=-0.59667</vertex>
        <vertex>X=0.115861 Y=-0.0515848 Z=-0.59667</vertex>
    </triangle>
    <triangle>
        <vertex>X=7.47035e-017 Y=-1.82971e-032 Z=-0.61</vertex>
        <vertex>X=0.115861 Y=-0.0515848 Z=-0.59667</vertex>
        <vertex>X=0.126826 Y=-3.10634e-017 Z=-0.59667</vertex>
    </triangle>
</esfera>
