<paralelipipedo>
    <vertex>X=0.5 Y=1 Z=0.5</vertex>
    <vertex>X=0.5 Y=-1 Z=0.5</vertex>
    <vertex>X=-0.5 Y=1 Z=0.5</vertex>
    <vertex>X=-0.5 Y=1 Z=0.5</vertex>
    <vertex>X=0.5 Y=-1 Z=0.5</vertex>
    <vertex>X=-0.5 Y=-1 Z=0.5</vertex>
    <vertex>X=0.5 Y=1 Z=0.5</vertex>
    <vertex>X=0.5 Y=1 Z=-0.5</vertex>
    <vertex>X=0.5 Y=-1 Z=-0.5</vertex>
    <vertex>X=0.5 Y=1 Z=0.5</vertex>
    <vertex>X=0.5 Y=-1 Z=-0.5</vertex>
    <vertex>X=0.5 Y=-1 Z=0.5</vertex>
    <vertex>X=0.5 Y=1 Z=0.5</vertex>
    <vertex>X=-0.5 Y=1 Z=0.5</vertex>
    <vertex>X=0.5 Y=1 Z=-0.5</vertex>
    <vertex>X=-0.5 Y=1 Z=0.5</vertex>
    <vertex>X=-0.5 Y=1 Z=-0.5</vertex>
    <vertex>X=0.5 Y=1 Z=-0.5</vertex>
    <vertex>X=-0.5 Y=1 Z=0.5</vertex>
    <vertex>X=-0.5 Y=-1 Z=-0.5</vertex>
    <vertex>X=-0.5 Y=1 Z=-0.5</vertex>
    <vertex>X=-0.5 Y=1 Z=0.5</vertex>
    <vertex>X=-0.5 Y=-1 Z=0.5</vertex>
    <vertex>X=-0.5 Y=-1 Z=-0.5</vertex>
    <vertex>X=-0.5 Y=-1 Z=0.5</vertex>
    <vertex>X=0.5 Y=-1 Z=-0.5</vertex>
    <vertex>X=-0.5 Y=-1 Z=-0.5</vertex>
    <vertex>X=0.5 Y=-1 Z=0.5</vertex>
    <vertex>X=0.5 Y=-1 Z=-0.5</vertex>
    <vertex>X=-0.5 Y=-1 Z=0.5</vertex>
    <vertex>X=-0.5 Y=-1 Z=-0.5</vertex>
    <vertex>X=0.5 Y=1 Z=-0.5</vertex>
    <vertex>X=-0.5 Y=1 Z=-0.5</vertex>
    <vertex>X=0.5 Y=-1 Z=-0.5</vertex>
    <vertex>X=0.5 Y=1 Z=-0.5</vertex>
    <vertex>X=-0.5 Y=-1 Z=-0.5</vertex>
</paralelipipedo>

<piramide>
    <triangle>
        <vertex>X=0.5 Y=0 Z=-0.5</vertex>
        <vertex>X=0.5 Y=0 Z=0.5</vertex>
        <vertex>X=0 Y=1 Z=0</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.5 Y=0 Z=0.5</vertex>
        <vertex>X=-0.5 Y=0 Z=-0.5</vertex>
        <vertex>X=0 Y=1 Z=0</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.5 Y=0 Z=0.5</vertex>
        <vertex>X=-0.5 Y=0 Z=0.5</vertex>
        <vertex>X=0 Y=1 Z=0</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.5 Y=0 Z=-0.5</vertex>
        <vertex>X=0.5 Y=0 Z=-0.5</vertex>
        <vertex>X=0 Y=1 Z=0</vertex>
    </triangle>
    <triangle>
        <vertex>X=0.5 Y=0 Z=0.5</vertex>
        <vertex>X=0.5 Y=0 Z=-0.5</vertex>
        <vertex>X=-0.5 Y=0 Z=0.5</vertex>
    </triangle>
    <triangle>
        <vertex>X=-0.5 Y=0 Z=-0.5</vertex>
        <vertex>X=-0.5 Y=0 Z=0.5</vertex>
        <vertex>X=0.5 Y=0 Z=-0.5</vertex>
    </triangle>
</piramide>
